/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
!function(t){t.__assign=Object.assign||function(t){for(var e,r=1,n=arguments.length;n>r;r++){e=arguments[r];for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o])}return t},t.__decorate=function(t,e,r,n){var o,i=arguments.length,a=3>i?e:null===n?n=Object.getOwnPropertyDescriptor(e,r):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(t,e,r,n);else for(var c=t.length-1;c>=0;c--)(o=t[c])&&(a=(3>i?o(a):i>3?o(e,r,a):o(e,r))||a);return i>3&&a&&Object.defineProperty(e,r,a),a},t.__param=function(t,e){return function(r,n){e(r,n,t)}},t.__metadata=function(t,e){return"object"==typeof Reflect&&"function"==typeof Reflect.metadata?Reflect.metadata(t,e):void 0},t.__awaiter=function(t,e,r,n){return new(r||(r=Promise))(function(o,i){function a(t){try{u(n.next(t))}catch(e){i(e)}}function c(t){try{u(n["throw"](t))}catch(e){i(e)}}function u(t){t.done?o(t.value):new r(function(e){e(t.value)}).then(a,c)}u((n=n.apply(t,e)).next())})}}("undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope?self:"undefined"!=typeof global?global:Function("return this;")()),!function(t){function e(t,e,r,o){return e=Object.create((e&&e.prototype instanceof n?e:n).prototype),o=new s(o||[]),e._invoke=u(t,r,o),e}function r(t,e,r){try{return{type:"normal",arg:t.call(e,r)}}catch(n){return{type:"throw",arg:n}}}function n(){}function o(){}function i(){}function a(t){["next","throw","return"].forEach(function(e){t[e]=function(t){return this._invoke(e,t)}})}function c(t){function e(n,o,i,a){if(n=r(t[n],t,o),"throw"!==n.type){var c=n.arg;return(n=c.value)&&"object"==typeof n&&v.call(n,"__await")?Promise.resolve(n.__await).then(function(t){e("next",t,i,a)},function(t){e("throw",t,i,a)}):Promise.resolve(n).then(function(t){c.value=t,i(c)},a)}a(n.arg)}var n;this._invoke=function(t,r){function o(){return new Promise(function(n,o){e(t,r,n,o)})}return n=n?n.then(o,o):o()}}function u(t,e,n){var o=_;return function(i,a){if(o===j)throw Error("Generator is already running");if(o===O){if("throw"===i)throw a;return y()}for(n.method=i,n.arg=a;;){var c=n.delegate;if(c&&(c=f(c,n))){if(c===P)continue;return c}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if(o===_)throw o=O,n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);if(o=j,c=r(t,e,n),"normal"===c.type){if(o=n.done?O:E,c.arg===P)continue;return{value:c.arg,done:n.done}}"throw"===c.type&&(o=O,n.method="throw",n.arg=c.arg)}}}function f(t,e){var n=t.iterator[e.method];if(n===d){if(e.delegate=null,"throw"===e.method){if(t.iterator["return"]&&(e.method="return",e.arg=d,f(t,e),"throw"===e.method))return P;e.method="throw",e.arg=new TypeError("The iterator does not provide a 'throw' method")}return P}return n=r(n,t.iterator,e.arg),"throw"===n.type?(e.method="throw",e.arg=n.arg,e.delegate=null,P):(n=n.arg)?n.done?(e[t.resultName]=n.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=d),e.delegate=null,P):n:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,P)}function h(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function l(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function s(t){this.tryEntries=[{tryLoc:"root"}],t.forEach(h,this),this.reset(!0)}function p(t){if(t){var e=t[w];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1;return e=function n(){for(;++r<t.length;)if(v.call(t,r))return n.value=t[r],n.done=!1,n;return n.value=d,n.done=!0,n},e.next=e}}return{next:y}}function y(){return{value:d,done:!0}}var d,g=Object.prototype,v=g.hasOwnProperty,m="function"==typeof Symbol?Symbol:{},w=m.iterator||"@@iterator",x=m.asyncIterator||"@@asyncIterator",L=m.toStringTag||"@@toStringTag";m="object"==typeof module;var b=t.regeneratorRuntime;if(b)m&&(module.exports=b);else{b=t.regeneratorRuntime=m?module.exports:{},b.wrap=e;var _="suspendedStart",E="suspendedYield",j="executing",O="completed",P={};t={},t[w]=function(){return this},(m=(m=Object.getPrototypeOf)&&m(m(p([]))))&&m!==g&&v.call(m,w)&&(t=m);var k=i.prototype=n.prototype=Object.create(t);o.prototype=k.constructor=i,i.constructor=o,i[L]=o.displayName="GeneratorFunction",b.isGeneratorFunction=function(t){return(t="function"==typeof t&&t.constructor)?t===o||"GeneratorFunction"===(t.displayName||t.name):!1},b.mark=function(t){return Object.setPrototypeOf?Object.setPrototypeOf(t,i):(t.__proto__=i,L in t||(t[L]="GeneratorFunction")),t.prototype=Object.create(k),t},b.awrap=function(t){return{__await:t}},a(c.prototype),c.prototype[x]=function(){return this},b.AsyncIterator=c,b.async=function(t,r,n,o){var i=new c(e(t,r,n,o));return b.isGeneratorFunction(r)?i:i.next().then(function(t){return t.done?t.value:i.next()})},a(k),k[L]="Generator",k[w]=function(){return this},k.toString=function(){return"[object Generator]"},b.keys=function(t){var e,r=[];for(e in t)r.push(e);return r.reverse(),function n(){for(;r.length;){var e=r.pop();if(e in t)return n.value=e,n.done=!1,n}return n.done=!0,n}},b.values=p,s.prototype={constructor:s,reset:function(t){if(this.next=this.prev=0,this.sent=this._sent=d,this.done=!1,this.delegate=null,this.method="next",this.arg=d,this.tryEntries.forEach(l),!t)for(var e in this)"t"===e.charAt(0)&&v.call(this,e)&&!isNaN(+e.slice(1))&&(this[e]=d)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){function e(e,n){return i.type="throw",i.arg=t,r.next=e,n&&(r.method="next",r.arg=d),!!n}if(this.done)throw t;for(var r=this,n=this.tryEntries.length-1;n>=0;--n){var o=this.tryEntries[n],i=o.completion;if("root"===o.tryLoc)return e("end");if(o.tryLoc<=this.prev){var a=v.call(o,"catchLoc"),c=v.call(o,"finallyLoc");if(a&&c){if(this.prev<o.catchLoc)return e(o.catchLoc,!0);if(this.prev<o.finallyLoc)return e(o.finallyLoc)}else if(a){if(this.prev<o.catchLoc)return e(o.catchLoc,!0)}else{if(!c)throw Error("try statement without catch or finally");if(this.prev<o.finallyLoc)return e(o.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc<=this.prev&&v.call(n,"finallyLoc")&&this.prev<n.finallyLoc){var o=n;break}}return o&&("break"===t||"continue"===t)&&o.tryLoc<=e&&e<=o.finallyLoc&&(o=null),r=o?o.completion:{},r.type=t,r.arg=e,o?(this.method="next",this.next=o.finallyLoc,P):this.complete(r)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),P},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.finallyLoc===t)return this.complete(r.completion,r.afterLoc),l(r),P}},"catch":function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.tryLoc===t){if(t=r.completion,"throw"===t.type){var n=t.arg;l(r)}return n}}throw Error("illegal catch attempt")},delegateYield:function(t,e,r){return this.delegate={iterator:p(t),resultName:e,nextLoc:r},"next"===this.method&&(this.arg=d),P}}}}(function(){return this}()||Function("return this")());

var Reflect;!function(n){!function(){var e="object"==typeof global?global:"object"==typeof self?self:"object"==typeof this?this:Function("return this;")(),t=r(n);function r(r,n){return function(e,t){"function"!=typeof r[e]&&Object.defineProperty(r,e,{configurable:!0,writable:!0,value:t}),n&&n(e,t)}}void 0===e.Reflect?e.Reflect=n:t=r(e.Reflect,t),function(e){var s=Object.prototype.hasOwnProperty,t=typeof Symbol==="function",u=t&&typeof Symbol.toPrimitive!=="undefined"?Symbol.toPrimitive:"@@toPrimitive",f=t&&typeof Symbol.iterator!=="undefined"?Symbol.iterator:"@@iterator",r=typeof Object.create==="function",n={__proto__:[]}instanceof Array,i=!r&&!n,c={create:r?function(){return ie(Object.create(null))}:n?function(){return ie({__proto__:null})}:function(){return ie({})},has:i?function(e,t){return s.call(e,t)}:function(e,t){return t in e},get:i?function(e,t){return s.call(e,t)?e[t]:undefined}:function(e,t){return e[t]}},o=Object.getPrototypeOf(Function),a=typeof process==="object"&&process.env&&process.env["REFLECT_METADATA_USE_MAP_POLYFILL"]==="true",h=!a&&typeof Map==="function"&&typeof Map.prototype.entries==="function"?Map:te(),y=!a&&typeof Set==="function"&&typeof Set.prototype.entries==="function"?Set:re(),p,l=new(!a&&typeof WeakMap==="function"?WeakMap:ne());function v(e,t,r,n){if(!L(r)){if(!B(e))throw new TypeError;if(!F(t))throw new TypeError;if(!F(n)&&!L(n)&&!U(n))throw new TypeError;if(U(n))n=undefined;r=q(r);return j(e,t,r,n)}else{if(!B(e))throw new TypeError;if(!H(t))throw new TypeError;return O(e,t)}}function d(r,n){function e(e,t){if(!F(e))throw new TypeError;if(!L(t)&&!J(t))throw new TypeError;R(r,n,e,t)}return e}function _(e,t,r,n){if(!F(r))throw new TypeError;if(!L(n))n=q(n);return R(e,t,r,n)}function w(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return M(e,t,r)}function g(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return A(e,t,r)}function b(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return P(e,t,r)}function k(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return S(e,t,r)}function m(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return I(e,t)}function E(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return K(e,t)}function T(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);var n=x(t,r,false);if(L(n))return false;if(!n.delete(e))return false;if(n.size>0)return true;var i=l.get(t);i.delete(r);if(i.size>0)return true;l.delete(t);return true}function O(e,t){for(var r=e.length-1;r>=0;--r){var n=e[r];var i=n(t);if(!L(i)&&!U(i)){if(!H(i))throw new TypeError;t=i}}return t}function j(e,t,r,n){for(var i=e.length-1;i>=0;--i){var u=e[i];var o=u(t,r,n);if(!L(o)&&!U(o)){if(!F(o))throw new TypeError;n=o}}return n}function x(e,t,r){var n=l.get(e);if(L(n)){if(!r)return undefined;n=new h;l.set(e,n)}var i=n.get(t);if(L(i)){if(!r)return undefined;i=new h;n.set(t,i)}return i}function M(e,t,r){var n=A(e,t,r);if(n)return true;var i=ee(t);if(!U(i))return M(e,i,r);return false}function A(e,t,r){var n=x(t,r,false);if(L(n))return false;return D(n.has(e))}function P(e,t,r){var n=A(e,t,r);if(n)return S(e,t,r);var i=ee(t);if(!U(i))return P(e,i,r);return undefined}function S(e,t,r){var n=x(t,r,false);if(L(n))return undefined;return n.get(e)}function R(e,t,r,n){var i=x(r,n,true);i.set(e,t)}function I(e,t){var r=K(e,t);var n=ee(e);if(n===null)return r;var i=I(n,t);if(i.length<=0)return r;if(r.length<=0)return i;var u=new y;var o=[];for(var f=0,a=r;f<a.length;f++){var s=a[f];var c=u.has(s);if(!c){u.add(s);o.push(s)}}for(var h=0,p=i;h<p.length;h++){var s=p[h];var c=u.has(s);if(!c){u.add(s);o.push(s)}}return o}function K(e,t){var r=[];var n=x(e,t,false);if(L(n))return r;var i=n.keys();var u=Q(i);var o=0;while(true){var f=Z(u);if(!f){r.length=o;return r}var a=X(f);try{r[o]=a}catch(e){try{$(u)}finally{throw e}}o++}}function z(e){if(e===null)return 1;switch(typeof e){case"undefined":return 0;case"boolean":return 2;case"string":return 3;case"symbol":return 4;case"number":return 5;case"object":return e===null?1:6;default:return 6}}function L(e){return e===undefined}function U(e){return e===null}function C(e){return typeof e==="symbol"}function F(e){return typeof e==="object"?e!==null:typeof e==="function"}function W(e,t){switch(z(e)){case 0:return e;case 1:return e;case 2:return e;case 3:return e;case 4:return e;case 5:return e}var r=t===3?"string":t===5?"number":"default";var n=N(e,u);if(n!==undefined){var i=n.call(e,r);if(F(i))throw new TypeError;return i}return V(e,r==="default"?"number":r)}function V(e,t){if(t==="string"){var r=e.toString;if(G(r)){var n=r.call(e);if(!F(n))return n}var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}}else{var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}var u=e.toString;if(G(u)){var n=u.call(e);if(!F(n))return n}}throw new TypeError}function D(e){return!!e}function Y(e){return""+e}function q(e){var t=W(e,3);if(C(t))return t;return Y(t)}function B(e){return Array.isArray?Array.isArray(e):e instanceof Object?e instanceof Array:Object.prototype.toString.call(e)==="[object Array]"}function G(e){return typeof e==="function"}function H(e){return typeof e==="function"}function J(e){switch(z(e)){case 3:return true;case 4:return true;default:return false}}function N(e,t){var r=e[t];if(r===undefined||r===null)return undefined;if(!G(r))throw new TypeError;return r}function Q(e){var t=N(e,f);if(!G(t))throw new TypeError;var r=t.call(e);if(!F(r))throw new TypeError;return r}function X(e){return e.value}function Z(e){var t=e.next();return t.done?false:t}function $(e){var t=e["return"];if(t)t.call(e)}function ee(e){var t=Object.getPrototypeOf(e);if(typeof e!=="function"||e===o)return t;if(t!==o)return t;var r=e.prototype;var n=r&&Object.getPrototypeOf(r);if(n==null||n===Object.prototype)return t;var i=n.constructor;if(typeof i!=="function")return t;if(i===e)return t;return i}function te(){var i={};var r=[];var t=function(){function e(e,t,r){this._index=0;this._keys=e;this._values=t;this._selector=r}e.prototype["@@iterator"]=function(){return this};e.prototype[f]=function(){return this};e.prototype.next=function(){var e=this._index;if(e>=0&&e<this._keys.length){var t=this._selector(this._keys[e],this._values[e]);if(e+1>=this._keys.length){this._index=-1;this._keys=r;this._values=r}else{this._index++}return{value:t,done:false}}return{value:undefined,done:true}};e.prototype.throw=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}throw e};e.prototype.return=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}return{value:e,done:true}};return e}();return function(){function e(){this._keys=[];this._values=[];this._cacheKey=i;this._cacheIndex=-2}Object.defineProperty(e.prototype,"size",{get:function(){return this._keys.length},enumerable:true,configurable:true});e.prototype.has=function(e){return this._find(e,false)>=0};e.prototype.get=function(e){var t=this._find(e,false);return t>=0?this._values[t]:undefined};e.prototype.set=function(e,t){var r=this._find(e,true);this._values[r]=t;return this};e.prototype.delete=function(e){var t=this._find(e,false);if(t>=0){var r=this._keys.length;for(var n=t+1;n<r;n++){this._keys[n-1]=this._keys[n];this._values[n-1]=this._values[n]}this._keys.length--;this._values.length--;if(e===this._cacheKey){this._cacheKey=i;this._cacheIndex=-2}return true}return false};e.prototype.clear=function(){this._keys.length=0;this._values.length=0;this._cacheKey=i;this._cacheIndex=-2};e.prototype.keys=function(){return new t(this._keys,this._values,n)};e.prototype.values=function(){return new t(this._keys,this._values,u)};e.prototype.entries=function(){return new t(this._keys,this._values,o)};e.prototype["@@iterator"]=function(){return this.entries()};e.prototype[f]=function(){return this.entries()};e.prototype._find=function(e,t){if(this._cacheKey!==e){this._cacheIndex=this._keys.indexOf(this._cacheKey=e)}if(this._cacheIndex<0&&t){this._cacheIndex=this._keys.length;this._keys.push(e);this._values.push(undefined)}return this._cacheIndex};return e}();function n(e,t){return e}function u(e,t){return t}function o(e,t){return[e,t]}}function re(){return function(){function e(){this._map=new h}Object.defineProperty(e.prototype,"size",{get:function(){return this._map.size},enumerable:true,configurable:true});e.prototype.has=function(e){return this._map.has(e)};e.prototype.add=function(e){return this._map.set(e,e),this};e.prototype.delete=function(e){return this._map.delete(e)};e.prototype.clear=function(){this._map.clear()};e.prototype.keys=function(){return this._map.keys()};e.prototype.values=function(){return this._map.values()};e.prototype.entries=function(){return this._map.entries()};e.prototype["@@iterator"]=function(){return this.keys()};e.prototype[f]=function(){return this.keys()};return e}()}function ne(){var i=16;var t=c.create();var r=n();return function(){function e(){this._key=n()}e.prototype.has=function(e){var t=u(e,false);return t!==undefined?c.has(t,this._key):false};e.prototype.get=function(e){var t=u(e,false);return t!==undefined?c.get(t,this._key):undefined};e.prototype.set=function(e,t){var r=u(e,true);r[this._key]=t;return this};e.prototype.delete=function(e){var t=u(e,false);return t!==undefined?delete t[this._key]:false};e.prototype.clear=function(){this._key=n()};return e}();function n(){var e;do{e="@@WeakMap@@"+a()}while(c.has(t,e));t[e]=true;return e}function u(e,t){if(!s.call(e,r)){if(!t)return undefined;Object.defineProperty(e,r,{value:c.create()})}return e[r]}function o(e,t){for(var r=0;r<t;++r)e[r]=Math.random()*255|0;return e}function f(e){if(typeof Uint8Array==="function"){if(typeof crypto!=="undefined")return crypto.getRandomValues(new Uint8Array(e));if(typeof msCrypto!=="undefined")return msCrypto.getRandomValues(new Uint8Array(e));return o(new Uint8Array(e),e)}return o(new Array(e),e)}function a(){var e=f(i);e[6]=e[6]&79|64;e[8]=e[8]&191|128;var t="";for(var r=0;r<i;++r){var n=e[r];if(r===4||r===6||r===8)t+="-";if(n<16)t+="0";t+=n.toString(16).toLowerCase()}return t}}function ie(e){e.__=undefined;delete e.__;return e}e("decorate",v),e("metadata",d),e("defineMetadata",_),e("hasMetadata",w),e("hasOwnMetadata",g),e("getMetadata",b),e("getOwnMetadata",k),e("getMetadataKeys",m),e("getOwnMetadataKeys",E),e("deleteMetadata",T)}(t)}()}(Reflect=Reflect||{});
var cks,cksaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function cksba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var cksca=cksba(this);
function cksa(a,b){if(b)a:{var c=cksca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&cksaa(c,a,{configurable:!0,writable:!0,value:b})}}cksa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
cksa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});function cksda(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
cksa("Array.prototype.values",function(a){return a?a:function(){return cksda(this,function(b,c){return c})}});cksa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});cksa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cksb=this||self;
function cksc(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function cksd(a){return"array"==cksc(a)}function ckse(a){var b=cksc(a);return"array"==b||"object"==b&&"number"==typeof a.length}function cksf(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var cksg="closure_uid_"+(1E9*Math.random()>>>0),cksea=0,cksfa=Date.now||function(){return+new Date};
function cksh(a,b){a=a.split(".");var c=cksb;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function cksga(a,b){function c(){}c.prototype=b.prototype;a.ef=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Te=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var ngDevMode=null;function cksi(a){return"string"==typeof a}function cksj(a){return"function"===typeof a}function cksha(a){const b=typeof a;return"object"==b&&null!=a||"function"==b}function cksia(a){return function(b){return Array.isArray(b)&&b.every(a)}};function cksja(a,b){for(const c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0};function ckska(a){return b=>void 0===b||a(b)}function cksla(a){return b=>null===b||void 0===b||a(b)};function cksk(a){return cksma(a).map(b=>b[1])}function cksma(a){return Object.keys(a).map(b=>[b,a[b]]).filter(([b,c])=>c===b||a[c]!=b||"number"==typeof c)};function cksna(...a){return function*(){for(const b of a)yield*b()}};function cksl(a,b,c){if(c.get&&!c.set){var d=c.get,e=`__lazy__${b}`;c.get=function(){this.hasOwnProperty(e)||(this[e]=d.apply(this,arguments));return this[e]}}};function cksoa(a,b,c){Array.prototype.forEach.call(a,b,c)}function ckspa(a,b){return Array.prototype.some.call(a,b,void 0)}function cksqa(a){if(!cksd(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function cksra(a){return Array.prototype.concat.apply([],arguments)}function ckssa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function cksta(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(cksd(d))for(var e=0;e<d.length;e+=8192){var f=ckssa(d,e,e+8192);f=cksta.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function cksua(a){return function(){return[Array.from(a())]}}function cksva(){return[null,void 0]};var cksm=class{constructor(a,b,c,d){this.za=a;this.Aa=b;this.ya=c;this.ra=d}get na(){return new cksm(a=>a.map(b=>this.za(b)),a=>a.map(b=>this.Aa(b)),cksia(this.ya),cksua(this.ra))}get cb(){return new cksm(a=>a&&this.za(a),a=>a&&this.Aa(a),cksla(this.ya),cksna(this.ra,cksva))}};__decorate([cksl,__metadata("design:type",cksm),__metadata("design:paramtypes",[])],cksm.prototype,"na",null);__decorate([cksl,__metadata("design:type",cksm),__metadata("design:paramtypes",[])],cksm.prototype,"cb",null);
var ckswa=class extends cksm{constructor(a,b){const c=d=>d;super(c,c,a,b)}get na(){return new ckswa(cksia(this.ya),cksua(this.ra))}};__decorate([cksl,__metadata("design:type",cksm),__metadata("design:paramtypes",[])],ckswa.prototype,"na",null);var cksxa={mb:"abTest_",Pa:"embed_token_",Dd:"auth_",kc:"ldip-",De:"thirdparty-"};function cksya(a){return Object.values(cksxa).some(b=>a.startsWith(b))};function cksza(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b}function cksAa(a){const b=[];let c=0;for(const d in a)b[c++]=d;return b}function cksBa(a){const b={};for(const c in a)b[c]=a[c];return b}function cksCa(a){const b=arguments.length;if(1==b&&cksd(arguments[0]))return cksCa.apply(null,arguments[0]);const c={};for(let d=0;d<b;d++)c[arguments[d]]=!0;return c};var cksDa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function cksEa(){this.P=("undefined"==typeof document?null:document)||{cookie:""}}cks=cksEa.prototype;cks.isEnabled=function(){return navigator.cookieEnabled};
cks.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.ib;f=c.secure;e=c.domain;d=c.path;c=c.Ga}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(cksfa()+1E3*c)).toUTCString();this.P.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
cks.get=function(a,b){for(var c=a+"=",d=(this.P.cookie||"").split(";"),e=0,f;e<d.length;e++){f=cksDa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};cks.remove=function(a,b,c){var d=this.H(a);this.set(a,"",0,b,c);return d};cks.C=function(){return cksn(this).keys};cks.u=function(){return cksn(this).values};cks.isEmpty=function(){return!this.P.cookie};cks.S=function(){return this.P.cookie?(this.P.cookie||"").split(";").length:0};
cks.H=function(a){return void 0!==this.get(a)};cks.clear=function(){for(var a=cksn(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function cksn(a){a=(a.P.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=cksDa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var ckso=new cksEa;var cksp=class{constructor(a,b,c,d,e,f,g=!1){this.key=a;this.useClass=b;this.qa=c;this.R=d;this.value=e;this.ha=f;this.ua=g;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}};function cksq(a){return a.map(b=>{if(b instanceof cksp)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof cksr?b:new cksr(b)})}
function cksFa(a,b){return a instanceof cksr?new cksr(a.type,b):new cksr(a,b)}var cksr=class{constructor(a,b=0){this.type=a;this.operation=b}};function cksGa(a){return!!a};var cksHa=Symbol("deepCopy");function ckss(a,b){if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){const d=new Set;a.forEach(e=>{d.add(ckss(e,b+1))});return d}if(a instanceof Map){var c=new Map;for(const [d,e]of a)a=e,c.set(ckss(d,b+1),ckss(a,b+1));return c}if(cksd(a))return a.map(d=>ckss(d,b+1));if(a instanceof Date)return new Date(a);if(cksHa in a)return a[cksHa](b+1);c={};for(const d in a)c[d]=ckss(a[d],b+1);return c};function cksIa(a,b){return[].concat(...a.map(b,void 0))};function ckst(){0!=cksu&&(cksJa[this[cksg]||(this[cksg]=++cksea)]=this)}var cksu=0,cksJa={};ckst.prototype.L=!1;ckst.prototype.dispose=function(){if(!this.L&&(this.L=!0,this.I(),0!=cksu)){var a=this[cksg]||(this[cksg]=++cksea);if(0!=cksu&&this.ia&&0<this.ia.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete cksJa[a]}};
function cksKa(a,b){a.L?b.dispose():(a.ba||(a.ba=[]),a.ba.push(b))}ckst.prototype.I=function(){if(this.ia)for(;this.ia.length;)this.ia.shift()();if(this.ba)for(;this.ba.length;)this.ba.shift().dispose()};var cksLa=class extends ckst{};function cksMa(a){const b=new Set,c=d=>{b.has(d)||(b.add(d),d.Ba.forEach(c),d.item instanceof ckst&&d.item.dispose())};a.nodes.forEach(c);a.nodes.clear()}
var cksPa=class extends ckst{constructor(a){super();this.nodes=new Map;cksKa(a,this)}add(a,b){if(!this.nodes.has(a)){b=b.map(d=>this.nodes.get(d)).filter(cksGa);var c=new cksNa(a);b.forEach(d=>{d.Ba.add(c)});this.nodes.set(a,c)}}I(){const a=[],b=()=>{try{cksMa(this)}catch(c){c instanceof cksOa?a.push(...c.errors):a.push(c),b()}};b();if(0<a.length)throw new cksOa(a);super.I()}};class cksNa{constructor(a){this.item=a;this.Ba=new Set}}
var cksOa=class extends Error{constructor(a){super(`Failed to properly dispose ${a.length} disposable injectables!`);this.errors=a}};function cksv(a){return a.name?a.name:a.Ia?a.Ia:"function"==cksc(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function cksQa(a,b){return a.useFactory(c=>c,b)}
var cksw=class{constructor(a,b){this.key=a;this.ha=b;this.ua=!1;if(!a)throw Error("lucid.provide called with invalid key");}useFactory(a,...b){return new cksp(this.key,null,a,cksq(b),null,this.ha,this.ua)}useValue(a){return new cksp(this.key,null,null,null,a,this.ha,this.ua)}static resolve(a){return cksta(a).map(b=>{if(b)return b instanceof cksp?b:new cksp(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})}};var cksx=class{constructor(a){this.Ia=a}};class cksy{}var cksRa={},cksSa={};class cksTa extends Error{}function cksz(a,b){return new cksTa(`${b}
Build path ${a.oa.map(cksv).join(" -> ")}
for injector at ${a.Za}
stack:`)}function cksUa(a,b){if(a.o.get(b))return a.get(b);if(a.parent)return cksUa(a.parent,b)}function cksVa(a){return(a=cksA.get(a))?a.T:[]}function cksWa(a,b,c){c=c.map(a.sa.bind(a));const d=b.apply(null,c);c.find(e=>e==d)||a.Ca.add(d,c);return d}
function cksB(a,b){if(b.useClass){b=b.useClass;var c=cksA.get(b);if(c)c=c.T.map(a.sa.bind(a)),c.unshift(b),b=new (Function.prototype.bind.apply(b,c)),a.Ca.add(b,c),a=b;else throw cksz(a,`${cksv(b)} not annotated for use in the injector. Use @LucidInjectable to setup injection`);}else a=b.qa&&b.R?cksWa(a,b.qa,b.R):b.value;return a}
function cksXa(a,b){var c;let d=null===(c=a.o.get(b))||void 0===c?void 0:c.V;if(!d&&(d=cksC.get(b),!d)){if(b instanceof cksx)return[];d=cksw.resolve(b)[0]}b=[];if(d instanceof cksp){if(d.useClass){if(c=cksA.get(d.useClass))return cksIa(c.T,e=>3===e.operation?cksVa(e.type).map(f=>f.type):[e.type]).concat(b);throw cksz(a,`${cksv(d.useClass)} is not annotated for use in the injector`);}if(d.qa&&d.R)return d.R.map(e=>e.type).concat(b)}else return d.Xe;return[]}
function cksYa(a,b,c){let d=a.o.get(b);d||(d={Oa:!0,V:cksw.resolve(b)[0],value:null},a.o.set(b,d));d.value||c||(d.value=cksB(a,d.V));return d.value}function cksD(a,b){const c=a.o.get(b);return c&&!c.Oa||a.parent&&cksD(a.parent,b)||!1}function cksZa(a,b){let c=a.xa.get(b);void 0===c&&(c=a.o.has(b)?!0:a.parent&&cksD(a.parent,b)?!1:cksXa(a,b).some(d=>cksZa(a,d)),a.xa.set(b,c));return c}function cksE(a,b,c){b=new cksp(a,null,cks_a,cksq([b]),null,!1);c?cksF.set(a,b):cksC.set(a,b)}
function cksG(a){var b,c;cksA.has(a)||cksA.set(a,{T:[],options:{}});return null!==(c=null===(b=cksA.get(a))||void 0===b?void 0:b.T)&&void 0!==c?c:[]}function cks0a(a,b,c){a=cksG(a);a[c]=a[c]&&0!==a[c].operation?new cksr(b.type,a[c].operation):b}
var cksH=class extends cksLa{constructor(a,b){super();this.o=new Map;this.oa=[];this.Qa=void 0;this.Z=new Map;this.Ca=new cksPa(this);this.xa=new Map;null===b||void 0===b?void 0:cksKa(b,this);this.parent=b;cksw.resolve(a).forEach(c=>{if(c instanceof cksp&&c.ha){let d=this.Z.get(c.key);d||(d=this.parent instanceof cksH&&this.parent.Z.get(c.key)||[],this.Z.set(c.key,d));d.push(c);if(c.value===cksSa)c=new cksp(c.key,null,()=>{if(this.parent instanceof cksH){const e=this.parent.Z.get(c.key);if(e)return[void 0,
...e.map(f=>{if(f.value!==cksRa)return cksB(this,f)}).filter(f=>f!==cksSa)]}return[]},[],null,!0);else if(c.value===cksRa)c=new cksp(c.key,null,()=>[void 0],[],null,!0);else{const e=c,f=this.o.get(c.key);c=new cksp(e.key,null,()=>{const g=f?cksB(this,f.V):[];g.push(cksB(this,e));return g},[],null,!0)}}this.o.set(c.key,{V:c,value:null})});cksF.forEach((c,d)=>{var e,f;this.o.has(d)||(null===(f=null===(e=c.R)||void 0===e?void 0:e[0])||void 0===f?0:f.type)&&this.o.has(c.R[0].type)&&this.o.set(d,{V:c,
value:null})});this.Za=" [compiled code]"}I(){var a;this.o.clear();this.Z.clear();this.xa.clear();null===(a=this.Qa)||void 0===a?void 0:a.clear();super.I()}sa(a){this.oa.push(a.type);try{switch(a.operation){case 0:return this.get(a.type);case 3:return cksVa(a.type).map(this.sa.bind(this));case 2:return this.getOptional(a.type);case 1:return cksUa(this,a.type)}}catch(b){if(b instanceof cksTa)throw b;if(b instanceof Error)throw cksz(this,b.stack?b.stack:b.message);throw b;}finally{this.oa.pop()}}get(a,
b){if(this.o.has(a))return cksYa(this,a,b);if(this.parent&&cksD(this.parent,a))return this.parent.get(a,b);var c,d;(d=cksA.has(a)&&!1!==(null===(c=cksA.get(a))||void 0===c?void 0:c.options.La))||(d=cksC.has(a)||cksF.has(a));if(d)return!this.parent||cksZa(this,a)?((c=cksC.get(a))&&this.o.set(a,{V:c,value:null,Oa:!0}),cksYa(this,a,b)):this.parent.get(a,b);throw cksz(this,`No provider given for ${cksv(a)}`);}has(a){return this.o.has(a)||this.parent&&this.parent.has(a)||!1}getOptional(a){try{return this.get(a)}catch(b){}}static register(a,
b,c={}){let d=a,e=cksA.get(d);for(;!e&&d&&0===d.length&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=cksA.get(d);if(e){const f=e.T;b=b.map((g,h)=>f[h]?f[h].type===cksy?new cksr(g.type,f[h].operation):f[h]:g)}cksA.set(a,{T:b,options:c});return b}},cksA=new Map,cksC=new Map,cksF=new Map;function cks_a(a){return a};var cks1a=new WeakSet;function cksI(a){return b=>{!a||void 0===a.va||a.va&1||(a.La=!1);var c=Reflect.getMetadata("design:paramtypes",b)||[];cksH.register(b,cksq(c),a);a&&(void 0===a.va||a.va&2||cks1a.add(b),a.Ka&&cksE(a.Ka,b,!1),a.aa&&(cksE(a.aa,b,!0),a.Ka||cksE(a.aa,b,!1)))}};cksh("lucid.Products",{pd:"none",Qb:"chart",Press:"press",te:"spark",ae:"lucidscale",se:"socrates",Eb:"teamspaces",We:"chart",bf:"press"});cksh("lucid.Products.none","none");cksh("lucid.Products.chart","chart");cksh("lucid.Products.press","press");function cks2a(a,b){a=cksb.lucidConfigure&&cksb.lucidConfigure[a];return void 0===a?b:a};var cks3a=cks2a("lucid_host","");cks3a.replace("https://support-a.","https://");cks3a.replace("https://","");cksCa(cks2a("known_image_sizes")||[]);function cks4a(a){if(a.u&&"function"==typeof a.u)return a.u();if("string"===typeof a)return a.split("");if(ckse(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return cksza(a)}
function cks5a(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ckse(a)||"string"===typeof a)cksoa(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.u&&"function"==typeof a.u)d=void 0;else if(ckse(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=cksAa(a);e=cks4a(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function cksJ(a,b){this.G={};this.m=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}cks=cksJ.prototype;cks.S=function(){return this.i};cks.u=function(){cksK(this);for(var a=[],b=0;b<this.m.length;b++)a.push(this.G[this.m[b]]);return a};cks.C=function(){cksK(this);return this.m.concat()};cks.H=function(a){return cksL(this.G,a)};
cks.equals=function(a,b){if(this===a)return!0;if(this.i!=a.S())return!1;b=b||cks6a;cksK(this);for(var c,d=0;c=this.m[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function cks6a(a,b){return a===b}cks.isEmpty=function(){return 0==this.i};cks.clear=function(){this.G={};this.i=this.m.length=0};cks.remove=function(a){return cksL(this.G,a)?(delete this.G[a],this.i--,this.m.length>2*this.i&&cksK(this),!0):!1};
function cksK(a){if(a.i!=a.m.length){for(var b=0,c=0;b<a.m.length;){var d=a.m[b];cksL(a.G,d)&&(a.m[c++]=d);b++}a.m.length=c}if(a.i!=a.m.length){var e={};for(c=b=0;b<a.m.length;)d=a.m[b],cksL(e,d)||(a.m[c++]=d,e[d]=1),b++;a.m.length=c}}cks.get=function(a,b){return cksL(this.G,a)?this.G[a]:b};cks.set=function(a,b){cksL(this.G,a)||(this.i++,this.m.push(a));this.G[a]=b};
cks.addAll=function(a){if(a instanceof cksJ)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};cks.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};cks.clone=function(){return new cksJ(this)};function cksL(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var cks7a=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cks8a(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function cksM(a){this.M=this.O=this.K="";this.U=null;this.N=this.ja="";this.A=this.$a=!1;if(a instanceof cksM){this.A=a.A;cks9a(this,a.K);var b=a.O;cksN(this);this.O=b;this.setDomain(a.M);cks$a(this,a.U);this.setPath(a.getPath());cksO(this,a.B.clone());a=a.N;cksN(this);this.N=a}else a&&(b=String(a).match(cks7a))?(this.A=!1,cks9a(this,b[1]||"",!0),a=b[2]||"",cksN(this),this.O=cksP(a),this.setDomain(b[3]||"",!0),cks$a(this,b[4]),this.setPath(b[5]||"",!0),cksO(this,b[6]||"",!0),a=b[7]||"",cksN(this),
this.N=cksP(a)):(this.A=!1,this.B=new cksQ(null,this.A))}cks=cksM.prototype;
cks.toString=function(){var a=[],b=this.K;b&&a.push(cksR(b,cksab,!0),":");var c=this.M;if(c||"file"==b)a.push("//"),(b=this.O)&&a.push(cksR(b,cksab,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.getPath())this.M&&"/"!=c.charAt(0)&&a.push("/"),a.push(cksR(c,"/"==c.charAt(0)?cksbb:ckscb,!0));(c=this.B.toString())&&a.push("?",c);(c=this.N)&&a.push("#",cksR(c,cksdb));return a.join("")};
cks.resolve=function(a){var b=this.clone(),c=!!a.K;c?cks9a(b,a.K):c=!!a.O;if(c){var d=a.O;cksN(b);b.O=d}else c=!!a.M;c?b.setDomain(a.M):c=null!=a.U;d=a.getPath();if(c)cks$a(b,a.U);else if(c=!!a.ja){if("/"!=d.charAt(0))if(this.M&&!this.ja)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&
f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.B.toString();c?cksO(b,a.B.clone()):c=!!a.N;c&&(a=a.N,cksN(b),b.N=a);return b};cks.clone=function(){return new cksM(this)};function cks9a(a,b,c){cksN(a);a.K=c?cksP(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))}cks.setDomain=function(a,b){cksN(this);this.M=b?cksP(a,!0):a;return this};
function cks$a(a,b){cksN(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null}cks.getPath=function(){return this.ja};cks.setPath=function(a,b){cksN(this);this.ja=b?cksP(a,!0):a;return this};function cksO(a,b,c){cksN(a);b instanceof cksQ?(a.B=b,a.B.wa(a.A)):(c||(b=cksR(b,ckseb)),a.B=new cksQ(b,a.A));return a}cks.setQuery=function(a,b){return cksO(this,a,b)};cks.getQuery=function(){return this.B.toString()};function cksfb(a,b,c){cksN(a);a.B.set(b,c)}
cks.removeParameter=function(a){cksN(this);this.B.remove(a);return this};function cksN(a){if(a.$a)throw Error("Tried to modify a read-only Uri");}cks.wa=function(a){this.A=a;this.B&&this.B.wa(a)};function cksP(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function cksR(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,cksgb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function cksgb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var cksab=/[#\/\?@]/g,ckscb=/[#\?:]/g,cksbb=/[#\?]/g,ckseb=/[#\?@]/g,cksdb=/#/g;function cksQ(a,b){this.i=this.j=null;this.s=a||null;this.A=!!b}function cksS(a){a.j||(a.j=new cksJ,a.i=0,a.s&&cks8a(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}cks=cksQ.prototype;cks.S=function(){cksS(this);return this.i};
cks.add=function(a,b){cksS(this);this.s=null;a=cksT(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.i+=1;return this};cks.remove=function(a){cksS(this);a=cksT(this,a);return this.j.H(a)?(this.s=null,this.i-=this.j.get(a).length,this.j.remove(a)):!1};cks.clear=function(){this.j=this.s=null;this.i=0};cks.isEmpty=function(){cksS(this);return 0==this.i};cks.H=function(a){cksS(this);a=cksT(this,a);return this.j.H(a)};
cks.forEach=function(a,b){cksS(this);this.j.forEach(function(c,d){cksoa(c,function(e){a.call(b,e,d,this)},this)},this)};cks.C=function(){cksS(this);for(var a=this.j.u(),b=this.j.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};cks.u=function(a){cksS(this);var b=[];if("string"===typeof a)this.H(a)&&(b=cksra(b,this.j.get(cksT(this,a))));else{a=this.j.u();for(var c=0;c<a.length;c++)b=cksra(b,a[c])}return b};
cks.set=function(a,b){cksS(this);this.s=null;a=cksT(this,a);this.H(a)&&(this.i-=this.j.get(a).length);this.j.set(a,[b]);this.i+=1;return this};cks.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};cks.setValues=function(a,b){this.remove(a);if(0<b.length){this.s=null;var c=this.j,d=c.set;a=cksT(this,a);var e=b.length;if(0<e){for(var f=Array(e),g=0;g<e;g++)f[g]=b[g];e=f}else e=[];d.call(c,a,e);this.i+=b.length}};
cks.toString=function(){if(this.s)return this.s;if(!this.j)return"";for(var a=[],b=this.j.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.s=a.join("&")};cks.clone=function(){var a=new cksQ;a.s=this.s;this.j&&(a.j=this.j.clone(),a.i=this.i);return a};function cksT(a,b){b=String(b);a.A&&(b=b.toLowerCase());return b}
cks.wa=function(a){a&&!this.A&&(cksS(this),this.s=null,this.j.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.A=a};cks.extend=function(a){for(var b=0;b<arguments.length;b++)cks5a(arguments[b],function(c,d){this.add(d,c)},this)};var ckshb=new cksx("LucidConfigure");function cksib(a,b,c){a=a.config[b];return void 0===a?c:a}var cksjb=class{constructor(a){this.config=a||cksb.lucidConfigure||{}}get appName(){return cksib(this,"appname","chart")}get environment(){return cksib(this,"environment")}};cksjb=__decorate([cksI({aa:ckshb}),__param(0,function(a){return(b,c,d)=>{cks0a(b,cksq([a])[0],d);b=cksG(b);b[d]=cksFa(b[d]||cksy,2)}}(new cksx("ConfigKeys"))),__metadata("design:paramtypes",[Object])],cksjb);const cksU="navigator"in cksb?navigator.appVersion:"0",ckskb="navigator"in cksb?navigator.userAgent:"",ckslb="navigator"in cksb?navigator.cookieEnabled:!1;
var cksV=function(a=ckskb){var b=cksb.screen;let c="",d,e;"screen"in cksb&&b.width&&(d=b.width,e=b.height,c+=""+(d||"")+" x "+(e||""));b="Other";let f=""+parseFloat(cksU);var g=parseInt(cksU,10),h;-1!=(g=a.indexOf("Opera"))&&(b="Opera",f=a.substring(g+6),-1!=(g=a.indexOf("Version"))&&(f=a.substring(g+8)));-1!=(g=a.indexOf("OPR"))?(b="Opera",f=a.substring(g+4)):-1!=(g=a.indexOf("Edge"))?(b="Edge",f=a.substring(g+5)):-1!=(g=a.indexOf("Edg"))?(b="Edge (Chromium)",f=a.substring(g+4)):-1!=(g=a.indexOf("MSIE"))?
(b="IE",f=a.substring(g+5)):-1!=(g=a.indexOf("Chrome"))?(b="Chrome",f=a.substring(g+7)):-1!=(g=a.indexOf("Safari"))?(b="Safari",f=a.substring(g+7),-1!=(g=a.indexOf("Version"))&&(f=a.substring(g+8))):-1!=(g=a.indexOf("Firefox"))?(b="Firefox",f=a.substring(g+8)):-1!=a.indexOf("Trident/")?(b="IE",f=a.substring(a.indexOf("rv:")+3)):-1!=(g=a.indexOf("Zoom"))?(b="Zoom",f=a.substring(g+5)):-1!=(g=a.indexOf("iOS/"))&&(b="WebKit Safari (embedded)",f=a.substring(g+4));-1!=(h=f.indexOf(";"))&&(f=f.substring(0,
h));-1!=(h=f.indexOf(" "))&&(f=f.substring(0,h));-1!=(h=f.indexOf(")"))&&(f=f.substring(0,h));g=parseInt(""+f,10);isNaN(g)&&(f=""+parseFloat(cksU),g=parseInt(cksU,10));h=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(cksU);let k=ckslb?!0:!1;"undefined"==typeof ckslb&&!k&&"document"in cksb&&(ckso.set("testcookie","test"),(k="test"==ckso.get("testcookie"))&&ckso.remove("testcookie"));let l="-";[{g:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{g:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},
{g:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{g:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{g:"Windows Vista",r:/Windows NT 6.0/},{g:"Windows Server 2003",r:/Windows NT 5.2/},{g:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{g:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{g:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{g:"Windows 98",r:/(Windows 98|Win98)/},{g:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{g:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{g:"Windows CE",
r:/Windows CE/},{g:"Windows 3.11",r:/Win16/},{g:"Quest",r:/Quest/},{g:"Android",r:/Android/},{g:"Open BSD",r:/OpenBSD/},{g:"Sun OS",r:/SunOS/},{g:"Linux",r:/(Linux|X11)/},{g:"iPhone",r:/iPhone/},{g:"iOS",r:/(iPhone|iPad|iPod)/},{g:"Mac OS X",r:/Mac OS X/},{g:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{g:"QNX",r:/QNX/},{g:"UNIX",r:/UNIX/},{g:"BeOS",r:/BeOS/},{g:"OS/2",r:/OS\/2/},{g:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(p=>p.r.test(a)?
(l=p.g,!1):!0);let m="-";/Windows/.test(l)&&(m=/Windows (.*)/.exec(l)[1],l="Windows");let n=null;switch(l){case "Mac OS X":(n=/Mac OS X (10[\._\d]+)/.exec(a))&&(m=n[1]);break;case "Android":(n=/Android ([\._\d]+)/.exec(a))&&(m=n[1]);break;case "iOS":(n=/OS (\d+)_(\d+)_?(\d+)?/.exec(cksU))&&(m=n[1]+"."+n[2]+"."+(n[3]||"0"))}return{cf:c,screen:d&&e?{width:d,height:e}:null,browser:b,Ve:f,Ue:g,mobile:h,os:l,eb:m,cookies:k}}();const cksW=ckskb.toLowerCase();var cksX="IE"==cksV.browser,cksmb="Edge"==cksV.browser;
const cksnb=cksW.startsWith("lucid")&&cksW.includes("ios");var cksob="Safari"==cksV.browser||cksnb,ckspb="Chrome"==cksV.browser,cksqb="Firefox"==cksV.browser,cksrb=-1!=cksV.os.toLowerCase().indexOf("win")||-1!=cksV.os.toLowerCase().indexOf("16bit"),ckssb=-1!=cksV.os.toLowerCase().indexOf("mac"),ckstb=ckssb||-1!=cksV.os.toLowerCase().indexOf("ios"),cksub=ckssb&&-1!=cksV.eb.toLowerCase().indexOf("10_14_"),cksvb=-1!=cksV.os.toLowerCase().indexOf("linux");cksW.toLowerCase().indexOf("iphone");cksW.toLowerCase().indexOf("ipad");
cksW.toLowerCase().indexOf("ipod");var ckswb=/(ipad|iphone);.*cpu.*os 12_\d/.test(cksW);cksW.toLowerCase().indexOf("android");cksh("lucid.useragent.is_mac_or_ios",ckstb);cksh("lucid.useragent.is_linux",cksvb);cksh("lucid.useragent.is_win",cksrb);cksh("lucid.useragent.is_ie",cksX);cksh("lucid.useragent.is_ie9",cksX);cksh("lucid.useragent.is_ie10",cksX);cksh("lucid.useragent.is_edge",cksmb);cksh("lucid.useragent.is_firefox",cksqb);cksh("lucid.useragent.is_safari",cksob);
cksh("lucid.useragent.is_chrome",ckspb);cksh("lucid.useragent.redirectOldBrowsers",function(a){return cksX?(cksb.location.href=a||"/pages/old_browser",!0):!1});cksh("lucid.useragent.all",cksV);var cksxb={Cb:"lucidchart_analytics_visitor_id",zc:"_ga",Hc:"_hjIncludedInSample",Kc:"initialLandingPage",Lc:"insp-tags",Rc:"_kmRegister",Sc:"km_consumer_name",Tc:"km_ni",Uc:"km_ai",jd:"lo-tags",sd:"opened_enterprise_form",Me:"uu_idc"};var cksyb={nb:"abTestAny",ob:"ab_id",pb:"abTestOverrides",rb:"accountChanged",sb:"account_id",tb:"accountLevelChanged",ub:"acknowledged_password_login_email_address",vb:"activate_product",xb:"allowWebGlWithoutHardwareAcceleration",yb:"alreadyUsedEmail",zb:"amzpay",Ab:"AnalyticsCanceledSubscription",Bb:"AnalyticsPaidInfo",Db:"anon_guest",Fb:"atlassian",Gb:"lucid_atlassian_auth",Hb:"auth_pseudo",Ib:"autoGrantCreatorTrial",Jb:"auto_trial",Kb:"aws_external_id",Lb:"azure-devops-auth-state",Mb:"lt-anonymous-id",
Nb:"lt-pageview-id",Ob:"lt-session-data",Pb:"browserLanguage",Rb:"client",Sb:"consumer_name",bc:"lucid-cookie-consent",cc:"cookieSyncSession",dc:"coreBundleRegistration",hc:"customerAccessPin",ec:"_cc",fc:"custom_document_picker",jc:"direct_to_buy",lc:"domainPolicyEmail",mc:"eduSignup",nc:"emailOnlyFinalizeNow",oc:"embed_credentials",Pa:"embed_token",pc:"entFlow",rd:"oauth_extension_state",qd:"oauth2_extension_pkce",qc:"failed_to_activate_product",rc:"finalizeRegistrationDialogError",sc:"first_activation_of_product",
tc:"force_auth_route",uc:"forceLanguage",vc:"forceResetPassToken",wc:"forceSessionAge",xc:"freeMonthPromo",yc:"freeTwoWeeksPromo",Ac:"googleMeetJwt",Bc:"google_user_provisioned",Cc:"_hcc",Dc:"_hmcc",Ec:"hideIntegrations",Fc:"hideLayout",Gc:"doNotShowSVGImportWarningDialogAgain",Ic:"ime",Jc:"init-username",Mc:"integration_ratings",Nc:"invitationId",Oc:"isTooEarlyForUpsellFlow",Pc:"jira-cloud-auth-state",Qc:"jira-data-center-auth-state",Vc:"landing_temp_id",Wc:"languagePref",Xc:"licenseRequested",Yc:"loadingTipActions",
Zc:"loadingTipsSeen",dd:"lucidauth",hd:"lucidregion",gd:"lucidauthshort",ed:"lucidauthactivity",$c:"lucid_cookie_test_local",ad:"xli",bd:"LucidSeenTOS",cd:"lucidShowDialogs",od:"grid",vd:"originallucidauth",ud:"organization_invitation",wd:"overrideSourceIfOpeningVisioFile",xd:"parentauth",yd:"payment_failed",zd:"PLAY_FLASH",Ad:"PLAY_LANG",Bd:"preloadDocsList",Cd:"press_data_deletion_patch'",Ed:"purchaseFlowToPage",Fd:"random_token",Gd:"RedirectToPayment",Hd:"reg_email",Jd:"register_level_id",Kd:"googleSsoRegisterSource",
Ld:"microsoftSsoRegisterSource",Md:"samlRegisterSource",Nd:"slackSsoRegisterSource",Od:"yahooSsoRegisterSource",Pd:"registrationFlow",Qd:"inputName",Rd:"registration_source",Sd:"login_rememberme",Td:"requestLicenseDialog",Ud:"return_url",Wd:"saml_auth2",Vd:"saml_auth",Xd:"SAML_SIMULATOR_FLOW",Yd:"saved_id",Zd:"saved_username",$d:"sawTrialOffer",be:"seenOfficeTour",ce:"set_visit_source",de:"sharepointJwt",nd:"microsoft365Jwt",ee:"showDocLimitDialog",fe:"showFinalizeRegistrationDialog",ge:"showLanguagePicker",
he:"showSuggestions",ie:"showTemplateTooltip",je:"showTrialDiscountGrowl",ke:"showViewOnlyUserDialog",le:"singleSignOnIntendedProduct",me:"noShowFirstDocslistLoad",oe:"skippedPersonaPage",ne:"skipPersonaSurvey",pe:"slack-oauth-state",qe:"slack-openid-nonce",re:"smartsheet-oauth-state",ue:"SpecialTeamReg",ve:"login_with_password",we:"successfullyRenderedWithGl",xe:"switchProduct.loggedInto",ye:"teamFlow",ze:"isBuy",Ae:"temp_lucidauth",Be:"_tem_id",Ce:"testcookie",Ee:"useHighQualityRendering",Fe:"UserCameFromMarketingPage",
Ge:"UserChanged",He:"UserPermissionsChanged",Ie:"no-cache-docs",UserId:"userId",Je:"userInAbmCampaign",Le:"username",Ke:"UserUpgraded",Oe:"zen_stuff",Pe:"zoom-app-session",Qe:"zoom-invitation-id",Re:"zoom-auth-state"};var ckszb={wb:"adw_keywords",ld:"_mkto_assoc",md:"_mkto_trk",kd:"InvalidateMarketingUserInfo"};var cksAb={Tb:"lucid-adwords-conv",Ub:"lucid-bing-conv",$b:"lucid-quora-conv",Vb:"lucid-chart-conv",Wb:"lucid-press-conv",Yb:"lucid-spark-conv",Zb:"lucid-storm-conv",Xb:"lucid-marin-signup",ac:"ConversionType",td:"optimizely_userid",Ne:"visit_source"};var cksBb={};var cksCb=function(a,b){return c=>cksha(c)&&!Array.isArray(c)&&a.every(d=>d in c)&&cksja(c,d=>b(d))}("ANALYTICS ESSENTIAL MARKETING OPT_OUT PERSONALIZATION STORAGE".split(" "),function(a){return b=>{for(const c in a)if(a[c]===b)return!0;return!1}}({qb:"ACCEPT",ic:"DENY"}));function cksDb(){var a=cksb.location&&cksb.location.hostname;const b=a?a.lastIndexOf(".",a.lastIndexOf(".")-1):-1;return 0<b?a.substring(b+1):a}function cksEb(a,b){if(a=a.Ua.get(b))switch(a){case "ESSENTIAL":return!0;default:a:{try{const d=ckso.get("lucid-cookie-consent"),e=d&&JSON.parse(d);if(cksCb(e)){var c=e;break a}}catch(d){}c=void 0}if(b=c)a:{switch(b[a]){case "ACCEPT":b=!0;break a;case "DENY":b=!1;break a}b=void 0}else b=!1;return b}else return cksya(b)}
function cksY(a,b,c,d){d=d||{};d.domain=cksDb();a.fa(b,c,d)}
var cksZ=class{constructor(){const a=new Map;var b=[["ESSENTIAL",cksk(cksyb)],["ANALYTICS",cksk(cksxb)],["MARKETING",cksk(ckszb)],["PERSONALIZATION",cksk(cksAb)],["STORAGE",cksk(cksBb)]];for(const [c,d]of b){b=c;const e=d;for(const f of e)a.set(f,b)}this.Ua=a}get(a,b){if(cksEb(this,a))return ckso.get(a,b)}ea(a,b,c){ckso.H(a);this.fa(a,"",{Ga:0,path:b,domain:c})}fa(a,b,c){if(cksEb(this,a)){if("object"===typeof c){var d=c.ib;var e=c.domain;var f=c.path;c=c.Ga}void 0===c&&(c=-1);e=e?";domain="+e:"";
f=f?";path="+f:"";void 0!=d||ckswb||cksub&&cksob||(d="none");c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(cksfa()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+e+f+c+";secure"+(null!=d?";samesite="+d:""))}}};cksZ=__decorate([cksI(),__param(0,function(a){return(b,c,d)=>{cks0a(b,cksq([a])[0],d);b=cksG(b);b[d]=cksFa(b[d]||cksy,1)}}(ckshb)),__metadata("design:paramtypes",[Object])],cksZ);
var cksFb=class extends cksZ{constructor(a){super();this.map=a}get(a,b){return this.map.has(a)?this.map.get(a):b}set(a,b){this.fa(a,b)}remove(a){this.ea(a)}fa(a,b){this.map.set(a,b)}ea(a){this.map.delete(a)}};cksFb=__decorate([cksI(),__metadata("design:paramtypes",[Map])],cksFb);function cksGb(a=[]){let b;a=a.concat([(new cksw(cksH,!1)).useFactory(()=>b),cksQa(new cksw(cksLa,!1),cksH)]);return b=new cksH(a,void 0)};var cksHb=class{static parse(a,b){return JSON.parse(a,b)}parse(a,b){return JSON.parse(a,b)}static stringify(a,b,c){return JSON.stringify(a,b,c)}stringify(a,b,c){return JSON.stringify(a,b,c)}};cksHb=__decorate([cksI()],cksHb);function cksIb(){this.id=`${cksJb.name}_${cksKb++}`}cksIb.prototype.toString=function(){return this.id};let cksKb=0;function cksLb(){var a=cksMb;this.type=a instanceof cksIb?String(a):a;this.currentTarget=this.target=void 0;this.defaultPrevented=!1}cksLb.prototype.stopPropagation=function(){};cksLb.prototype.preventDefault=function(){this.defaultPrevented=!0};let cksNb=1;
var cksOb=class extends ckst{listen(a,b,c,d){this.v||(this.v=new Map);c=this.v.get(a.toString());c||(c=[],this.v.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,Ea:d,key:cksNb++};c.push(a);return a}dispatchEvent(a){const b=this.$e;if(this.v){let c=this.v.get(cksf(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(let d=0;d<c.length;d++){const e=c[d];e.Ea?e.listener.call(e.Ea,a):e.listener(a)}}}return!b||b instanceof ckst&&b.L?!1:b.dispatchEvent(a)}removeAllListeners(){return this.v?(this.v.clear(),
1):0}hasListener(a){if(!this.v)return!1;const b=a&&a.toString();for(const [c,d]of this.v){const e=c;if(0<d.length&&(void 0===a||e==b))return!0}return!1}I(){this.v&&(this.v.forEach(a=>a.forEach(b=>b.removed=!0)),this.v.clear());super.I()}};cksOb.prototype["closure_listenable_"+(1E6*Math.random()|0)]=!0;function cks_(a,b){this.Fa=a;this.Na=b}cks_.prototype.getKey=function(){return this.Fa};cks_.prototype.getValue=function(){return this.Na};cks_.prototype.clone=function(){return new cks_(this.Fa,this.Na)};function cks0(a){this.D=[];if(a)a:{if(a instanceof cks0){var b=a.C();a=a.u();if(0>=this.S()){for(var c=this.D,d=0;d<b.length;d++)c.push(new cks_(b[d],a[d]));break a}}else b=cksAa(a),a=cksza(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}cks=cks0.prototype;cks.insert=function(a,b){var c=this.D;c.push(new cks_(a,b));a=c.length-1;b=this.D;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
cks.remove=function(){var a=this.D,b=a.length,c=a[0];if(!(0>=b)){if(1==b)cksqa(a);else{a[0]=a.pop();a=0;b=this.D;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};cks.u=function(){for(var a=this.D,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};cks.C=function(){for(var a=this.D,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
cks.H=function(a){return ckspa(this.D,function(b){return b.getKey()==a})};cks.clone=function(){return new cks0(this)};cks.S=function(){return this.D.length};cks.isEmpty=function(){return 0==this.D.length};cks.clear=function(){cksqa(this.D)};function cks1(){cks0.call(this)}cksga(cks1,cks0);cks1.prototype.enqueue=function(a,b){this.insert(a,b)};cks1.prototype.dequeue=function(){return this.remove()};function cksPb(){if("function"!==typeof Promise)throw Error("No promise library available");let a=void 0,b=void 0;const c=new Promise((d,e)=>{a=d;b=e});if(!a||!b)throw Error("Promise constructor does not provide proper arguments to callback");return{resolve:a,reject:b,promise:c,then:c.then.bind(c),catch:c.catch.bind(c),finally:c.finally.bind(c),[Symbol.toStringTag]:c[Symbol.toStringTag]}};var cksQb=class extends Error{};function cksRb(a,b){const c=(new Promise(d=>{setTimeout(()=>{d()},b)})).then(()=>{throw new cksQb("request timed out");});return Promise.race([a,c])}new Promise(()=>{});function cksSb(){function a(c,d){for(let e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}let b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function cksTb(a,b){b.af=a;return b};var cksUb;const cksVb=function(a){return b=>Array.isArray(b)||!cksha(b)?!1:cksja(a,(c,d)=>c(b[d]))}({responseText:cksi,response:ckska(function(){return!0}),status:function(a){return"number"==typeof a},abort:cksj,getResponseHeader:cksj,getAllResponseHeaders:cksj,responseURL:ckska(cksi)});function cksWb(a){let b=!1;a.ta.push(setInterval(cksTb("si:XHR.InFlightHammer",()=>{const c=a.J>=a.Ha;b&&c&&(a.J=0);b=c}),3E4));a.ta.push(setInterval(cksTb("si:XHR.MaxInFlight",()=>{a.J=Math.max(0,a.J-1)}),3E5))}
function cksXb(a){a.ta.forEach(b=>clearInterval(b))}function cksYb(a,b){cksZb(a,b.settings,b.priority).then(c=>{b.resolve(c)}).catch(c=>{b.reject(c)}).then(()=>{cks2(a)})}function cks2(a){!a.L&&a.J<a.Ha&&0<a.ma.S()&&cksYb(a,a.ma.dequeue())}function cks_b(a,b,c){return __awaiter(a,void 0,void 0,function*(){if(void 0===b.id)return c;try{yield c}finally{this.L||delete this.la[b.id]}return c})}
function cks0b(a,b,c,d){cks2(a);return new Promise((e,f)=>{setTimeout(()=>a.enqueue({settings:b,priority:d,resolve:e,reject:f}),c)})}
function cksZb(a,b,c){b=cksBa(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if("GET"==b.type.toUpperCase()){var d=new cksM(b.url);if("blob"!=d.K){if(cksf(b.data))for(var e in b.data)void 0!==b.data[e]&&cksfb(d,e,b.data[e]);else cksi(b.data)&&d.setQuery(b.data,!0);!1===b.cache&&cksfb(d,"__cachebuster",cksSb());b.url=d.toString()}}else cksi(b.data)?(d=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(cksd(d)?d[0]:d)||"text/plain; charset=utf-8"):cksb.FormData&&b.data instanceof
FormData||cksb.Blob&&b.data instanceof Blob||cksb.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),d="application/json; charset=utf-8",b.headers&&(e=b.headers["Content-Type"],cksi(e)&&(d=e)),b.contentType=b.contentType||d);void 0!==b.contentType&&(cksf(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce((k,l)=>l.Ze(k),b);if(a.filters.some(k=>k.gb?k.gb(b):!1))return new Promise(k=>k({responseText:"filtered",status:0,abort:()=>null,getResponseHeader:()=>
null,getAllResponseHeaders:()=>null}));a.J++;const f=cks1b();b.lb&&b.lb(f.xhr);const g=k=>{a.L||(a.J=Math.max(0,a.J-1),cks2(a));return k};d=a.Da(f.promise,b.timeout||0).then(g).catch(k=>{g(k);if(k instanceof Error&&k&&"request timed out"==k.message)throw a.dispatchEvent(new cksJb(k,b,f.xhr,c)),new cks2b(`Timeout after ${b.timeout}ms`,f.xhr,b,k);throw k;});const h=b.retry;if(h){const k=void 0!=b.Ma?b.Ma+1:0;b.Ma=k;k<h.limit&&(d=d.catch(l=>{var m=l instanceof cks2b?l.response:cks3b&&l instanceof XMLHttpRequest||
cksVb(l)?l:void 0;const n=h.df||cksUb.Xa;if(m&&n(m))return l=ckss(b,0),h.url&&(l.url=h.url),cks0b(a,l,h.delay*Math.pow(2,k)*(1+.6*Math.random()-.3),c);throw l;}))}return a.filters.reduceRight((k,l)=>l.Ye(k,b),d)}
var cks3=cksUb=class extends cksOb{constructor(a){super();this.filters=a;this.status=[];this.la={};a=cksPb();a.resolve();this.Ja=a;this.da=0;this.Ha=12;this.ma=new cks1;this.Ya=[];this.ab=!1;this.ta=[];this.jb=5E3;cksWb(this)}set J(a){0!==this.da&&0===a?this.Ja.resolve():0===this.da&&0!==a&&(this.Ja=cksPb());this.da=a}get J(){return this.da}I(){cksXb(this);this.removeAllListeners();super.I()}enqueue(a){0===a.priority?cksYb(this,a):this.ab&&3==a.priority?this.Ya.push(a):this.ma.enqueue(a.priority,
a);cks2(this)}execute(a,b=2){if(this.L)throw Error("Cannot execute on disposed XHR object");if(void 0!==a.id&&a.id in this.la)return this.la[a.id];var c=new Promise((d,e)=>{this.enqueue({settings:a,resolve:d,reject:e,priority:b})});c=cks_b(this,a,c);a.id&&(this.la[a.id]=c);return c}Da(a,b){return 0!==b?cksRb(a,b+this.jb):a}static Xa(a){return!a.status||500<=a.status}static responseText(a){return a.responseText}};
cks3=cksUb=__decorate([function(a){return b=>{var c=Reflect.getMetadata("design:paramtypes",b)||[];cksH.register(b,cksq(c),{La:!1});a&&a.aa&&cksE(a.aa,b,!0)}}(),__metadata("design:paramtypes",[Array])],cks3);
var cks2b=class extends Error{constructor(a,b,c,d){var e;super(`XhrError: ${(null===d||void 0===d?0:d.message)?d.message+" ":""}${a}.\nResponse: HTTP ${b.status}\nRequest: ${null!==(e=c.type)&&void 0!==e?e:""} ${c.url}`);this.response=b;if((this.cause=d)&&d.stack&&this.stack){this.cause=this.cause;try{const f=this.stack.substring(0,this.stack.indexOf(this.message)+this.message.length),g=d.stack.substring(d.stack.indexOf(d.message)+d.message.length);this.stack=f+g}catch(f){}}}},cks3b="undefined"!==
typeof XMLHttpRequest,cksJb=class extends cksLb{constructor(a,b,c,d){super();this.error=a;this.settings=b;this.xhr=c;this.priority=d}},cksMb=new cksIb;cksh("lucid.net.XHR.parseJson",function(a){try{return cksHb.parse(a.responseText)}catch(b){}});function cks1b(){const a={responseText:"",response:void 0,status:200,abort:()=>{},getResponseHeader:()=>null,getAllResponseHeaders:()=>null};return{promise:Promise.resolve(a),xhr:a}}var cks4b=class extends cks3{constructor(){super([]);cksXb(this)}Da(a){return a}};cks4b=__decorate([cksI(),__metadata("design:paramtypes",[])],cks4b);var cks4=class{constructor(a,b,c){this.l=a;this.fb=b;this.pa=c;this.kb=!1}},cks5=class{constructor(a,b){this.l=a;this.value=b}stringify(){return JSON.stringify({cookieName:this.l,value:this.value})}},cks6=class{constructor(a){this.hb=a}};cks6=__decorate([cksI(),__metadata("design:paramtypes",[String])],cks6);var cks7=[new cks4("ab_id","app","login"),new cks4("account_id","app","login"),new cks4("adw_keywords","marketing","login"),new cks4("ConversionType","app","login"),new cks4("googleSsoRegisterSource","marketing","login"),new cks4("initialLandingPage","marketing","session"),new cks4("km_consumer_name","marketing","login"),new cks4("km_ni","marketing","login"),new cks4("km_ai","marketing","login"),new cks4("_mkto_trk","marketing","login"),new cks4("organization_invitation","marketing","login"),new cks4("reg_email",
"app","login"),new cks4("registration_source","app","login"),new cks4("samlRegisterSource","app","login"),new cks4("userId","app","login"),new cks4("username","app","login"),new cks4("visit_source","app","login")],cks5b=cks7.filter(a=>"login"==a.pa),cks6b=[];function cks7b(a){return a&&Array.isArray(a)?a.map(b=>{b=JSON.parse(b);return new cks5(b.cookieName,b.value)}):[]}function cks8b(a){return a.map(b=>b.stringify())}function cks8(a){return{maxAge:a&&"session"!=a?86400:-1,path:"/"}};function cks9b(a,b,c){const d=[],e=cks7b(c.dataToSend);cks7.forEach(f=>{var g,h=a.F.get(f.l);const k=null===(g=e.find(m=>m.l==f.l))||void 0===g?void 0:g.value;g="app"==f.fb;const l=void 0!=(g?k:h);void 0!=(g?h:k)?(h=cks$b(a,g,f,k,h))&&d.push(h):f.kb?l&&(h=cks$b(a,g,f,k,h))&&d.push(h):(a.F.ea(f.l,"/",cksDb()),d.push(new cks5(f.l)))});cks9(a,b,{dataToSend:cks8b(d),requestId:c.requestId})}
function cksac(a,b,c){cks7b(c.dataToSend).forEach(d=>{var e;(null===d||void 0===d?0:d.value)&&cksY(a.F,d.l,d.value,cks8(null===(e=cks7.find(f=>f.l==d.l))||void 0===e?void 0:e.pa))});cks9(a,b,{dataToSend:"null",requestId:c.requestId})}function cksbc(a){cks5b.forEach(b=>{a.F.ea(b.l,"/",cksDb())})}
function ckscc(a,b,c){cks7b(c.dataToSend).forEach(d=>{const e=d.l,f=!a.F.get(e),g=cks7.some(h=>h.l==d.l)||cks6b.some(h=>h.l==d.l);cksdc(a)&&!f||!d.value||g||cksY(a.F,e,d.value,cks8("session"))});cks9(a,b,{dataToSend:"null",requestId:c.requestId})}function cks$b(a,b,c,d,e){if(!b&&d)cksY(a.F,c.l,d,cks8(c.pa));else return new cks5(c.l,e)}
function cks9(a,b,c){null==b.source||b.source instanceof MessagePort||b.source instanceof ServiceWorker||b.source.postMessage(JSON.stringify(c),"https://"+a.Va.hb)}function cksdc(a){var b=a.F.get("cookieSyncSession");b=b?new Date(b):void 0;cksY(a.F,"cookieSyncSession",(new Date).toString(),cks8("session"));return void 0!=b&&(new Date).getTime()-b.getTime()<a.bb}
var cks$=class{constructor(a,b){this.F=a;this.Va=b;this.ka=new Map;this.Wa=3E5;this.bb=18E5}Ra(){for(const a of this.ka.entries())(new Date).getTime()-a[1].getTime()>this.Wa&&this.ka.delete(a[0])}Ta(a){try{var b=JSON.parse(a.data);if(b.requestId&&!this.ka.has(b.requestId))switch(this.ka.set(b.requestId,new Date),b.reason){case "ALL_SYNC":cks9b(this,a,b);break;case "GET":const c=[];for(const d in b.dataToSend)c.push(new cks5(b.dataToSend[d],this.F.get(b.dataToSend[d])));cks9(this,a,{dataToSend:cks8b(c),
requestId:b.requestId});break;case "UPDATE":cksac(this,a,b);break;case "LOGOUT":cksbc(this);break;case "MARKETING_SYNC":ckscc(this,a,b)}}catch(c){}}};cks$=__decorate([cksI(),__metadata("design:paramtypes",[cksZ,cks6])],cks$);cksh("lucid.cookieSync.init",a=>{if(!cksb.W){const b=[cksQa(new cksw(cks3,!1),cks4b)];b.push((new cksw(cks6,!1)).useValue(new cks6(a)));a=cksGb(b);a.get(cks$);cksb.W=a.get(cks$)}return cksb.W});
function cksec(){if(!cksb.W)throw Error("CookieSync not initialized! Call lucid.cookieSync.init() first");}cksh("lucid.cookieSync.setWatcher",function(){cksec();var a=cksb.W;window.addEventListener("message",a.Ta.bind(a),!1);setInterval(a.Ra.bind(a),1E4)});cksh("lucid.cookieSync.clearLogout",function(){cksec();cksbc(cksb.W)});cksh("lucid.cookieSync.CookieSync",cks$);