/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
!function(t){t.__assign=Object.assign||function(t){for(var e,r=1,n=arguments.length;n>r;r++){e=arguments[r];for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o])}return t},t.__decorate=function(t,e,r,n){var o,i=arguments.length,a=3>i?e:null===n?n=Object.getOwnPropertyDescriptor(e,r):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(t,e,r,n);else for(var c=t.length-1;c>=0;c--)(o=t[c])&&(a=(3>i?o(a):i>3?o(e,r,a):o(e,r))||a);return i>3&&a&&Object.defineProperty(e,r,a),a},t.__param=function(t,e){return function(r,n){e(r,n,t)}},t.__metadata=function(t,e){return"object"==typeof Reflect&&"function"==typeof Reflect.metadata?Reflect.metadata(t,e):void 0},t.__awaiter=function(t,e,r,n){return new(r||(r=Promise))(function(o,i){function a(t){try{u(n.next(t))}catch(e){i(e)}}function c(t){try{u(n["throw"](t))}catch(e){i(e)}}function u(t){t.done?o(t.value):new r(function(e){e(t.value)}).then(a,c)}u((n=n.apply(t,e)).next())})}}("undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope?self:"undefined"!=typeof global?global:Function("return this;")()),!function(t){function e(t,e,r,o){return e=Object.create((e&&e.prototype instanceof n?e:n).prototype),o=new s(o||[]),e._invoke=u(t,r,o),e}function r(t,e,r){try{return{type:"normal",arg:t.call(e,r)}}catch(n){return{type:"throw",arg:n}}}function n(){}function o(){}function i(){}function a(t){["next","throw","return"].forEach(function(e){t[e]=function(t){return this._invoke(e,t)}})}function c(t){function e(n,o,i,a){if(n=r(t[n],t,o),"throw"!==n.type){var c=n.arg;return(n=c.value)&&"object"==typeof n&&v.call(n,"__await")?Promise.resolve(n.__await).then(function(t){e("next",t,i,a)},function(t){e("throw",t,i,a)}):Promise.resolve(n).then(function(t){c.value=t,i(c)},a)}a(n.arg)}var n;this._invoke=function(t,r){function o(){return new Promise(function(n,o){e(t,r,n,o)})}return n=n?n.then(o,o):o()}}function u(t,e,n){var o=_;return function(i,a){if(o===j)throw Error("Generator is already running");if(o===O){if("throw"===i)throw a;return y()}for(n.method=i,n.arg=a;;){var c=n.delegate;if(c&&(c=f(c,n))){if(c===P)continue;return c}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if(o===_)throw o=O,n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);if(o=j,c=r(t,e,n),"normal"===c.type){if(o=n.done?O:E,c.arg===P)continue;return{value:c.arg,done:n.done}}"throw"===c.type&&(o=O,n.method="throw",n.arg=c.arg)}}}function f(t,e){var n=t.iterator[e.method];if(n===d){if(e.delegate=null,"throw"===e.method){if(t.iterator["return"]&&(e.method="return",e.arg=d,f(t,e),"throw"===e.method))return P;e.method="throw",e.arg=new TypeError("The iterator does not provide a 'throw' method")}return P}return n=r(n,t.iterator,e.arg),"throw"===n.type?(e.method="throw",e.arg=n.arg,e.delegate=null,P):(n=n.arg)?n.done?(e[t.resultName]=n.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=d),e.delegate=null,P):n:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,P)}function h(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function l(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function s(t){this.tryEntries=[{tryLoc:"root"}],t.forEach(h,this),this.reset(!0)}function p(t){if(t){var e=t[w];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1;return e=function n(){for(;++r<t.length;)if(v.call(t,r))return n.value=t[r],n.done=!1,n;return n.value=d,n.done=!0,n},e.next=e}}return{next:y}}function y(){return{value:d,done:!0}}var d,g=Object.prototype,v=g.hasOwnProperty,m="function"==typeof Symbol?Symbol:{},w=m.iterator||"@@iterator",x=m.asyncIterator||"@@asyncIterator",L=m.toStringTag||"@@toStringTag";m="object"==typeof module;var b=t.regeneratorRuntime;if(b)m&&(module.exports=b);else{b=t.regeneratorRuntime=m?module.exports:{},b.wrap=e;var _="suspendedStart",E="suspendedYield",j="executing",O="completed",P={};t={},t[w]=function(){return this},(m=(m=Object.getPrototypeOf)&&m(m(p([]))))&&m!==g&&v.call(m,w)&&(t=m);var k=i.prototype=n.prototype=Object.create(t);o.prototype=k.constructor=i,i.constructor=o,i[L]=o.displayName="GeneratorFunction",b.isGeneratorFunction=function(t){return(t="function"==typeof t&&t.constructor)?t===o||"GeneratorFunction"===(t.displayName||t.name):!1},b.mark=function(t){return Object.setPrototypeOf?Object.setPrototypeOf(t,i):(t.__proto__=i,L in t||(t[L]="GeneratorFunction")),t.prototype=Object.create(k),t},b.awrap=function(t){return{__await:t}},a(c.prototype),c.prototype[x]=function(){return this},b.AsyncIterator=c,b.async=function(t,r,n,o){var i=new c(e(t,r,n,o));return b.isGeneratorFunction(r)?i:i.next().then(function(t){return t.done?t.value:i.next()})},a(k),k[L]="Generator",k[w]=function(){return this},k.toString=function(){return"[object Generator]"},b.keys=function(t){var e,r=[];for(e in t)r.push(e);return r.reverse(),function n(){for(;r.length;){var e=r.pop();if(e in t)return n.value=e,n.done=!1,n}return n.done=!0,n}},b.values=p,s.prototype={constructor:s,reset:function(t){if(this.next=this.prev=0,this.sent=this._sent=d,this.done=!1,this.delegate=null,this.method="next",this.arg=d,this.tryEntries.forEach(l),!t)for(var e in this)"t"===e.charAt(0)&&v.call(this,e)&&!isNaN(+e.slice(1))&&(this[e]=d)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){function e(e,n){return i.type="throw",i.arg=t,r.next=e,n&&(r.method="next",r.arg=d),!!n}if(this.done)throw t;for(var r=this,n=this.tryEntries.length-1;n>=0;--n){var o=this.tryEntries[n],i=o.completion;if("root"===o.tryLoc)return e("end");if(o.tryLoc<=this.prev){var a=v.call(o,"catchLoc"),c=v.call(o,"finallyLoc");if(a&&c){if(this.prev<o.catchLoc)return e(o.catchLoc,!0);if(this.prev<o.finallyLoc)return e(o.finallyLoc)}else if(a){if(this.prev<o.catchLoc)return e(o.catchLoc,!0)}else{if(!c)throw Error("try statement without catch or finally");if(this.prev<o.finallyLoc)return e(o.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc<=this.prev&&v.call(n,"finallyLoc")&&this.prev<n.finallyLoc){var o=n;break}}return o&&("break"===t||"continue"===t)&&o.tryLoc<=e&&e<=o.finallyLoc&&(o=null),r=o?o.completion:{},r.type=t,r.arg=e,o?(this.method="next",this.next=o.finallyLoc,P):this.complete(r)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),P},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.finallyLoc===t)return this.complete(r.completion,r.afterLoc),l(r),P}},"catch":function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.tryLoc===t){if(t=r.completion,"throw"===t.type){var n=t.arg;l(r)}return n}}throw Error("illegal catch attempt")},delegateYield:function(t,e,r){return this.delegate={iterator:p(t),resultName:e,nextLoc:r},"next"===this.method&&(this.arg=d),P}}}}(function(){return this}()||Function("return this")());

var Reflect;!function(n){!function(){var e="object"==typeof global?global:"object"==typeof self?self:"object"==typeof this?this:Function("return this;")(),t=r(n);function r(r,n){return function(e,t){"function"!=typeof r[e]&&Object.defineProperty(r,e,{configurable:!0,writable:!0,value:t}),n&&n(e,t)}}void 0===e.Reflect?e.Reflect=n:t=r(e.Reflect,t),function(e){var s=Object.prototype.hasOwnProperty,t=typeof Symbol==="function",u=t&&typeof Symbol.toPrimitive!=="undefined"?Symbol.toPrimitive:"@@toPrimitive",f=t&&typeof Symbol.iterator!=="undefined"?Symbol.iterator:"@@iterator",r=typeof Object.create==="function",n={__proto__:[]}instanceof Array,i=!r&&!n,c={create:r?function(){return ie(Object.create(null))}:n?function(){return ie({__proto__:null})}:function(){return ie({})},has:i?function(e,t){return s.call(e,t)}:function(e,t){return t in e},get:i?function(e,t){return s.call(e,t)?e[t]:undefined}:function(e,t){return e[t]}},o=Object.getPrototypeOf(Function),a=typeof process==="object"&&process.env&&process.env["REFLECT_METADATA_USE_MAP_POLYFILL"]==="true",h=!a&&typeof Map==="function"&&typeof Map.prototype.entries==="function"?Map:te(),y=!a&&typeof Set==="function"&&typeof Set.prototype.entries==="function"?Set:re(),p,l=new(!a&&typeof WeakMap==="function"?WeakMap:ne());function v(e,t,r,n){if(!L(r)){if(!B(e))throw new TypeError;if(!F(t))throw new TypeError;if(!F(n)&&!L(n)&&!U(n))throw new TypeError;if(U(n))n=undefined;r=q(r);return j(e,t,r,n)}else{if(!B(e))throw new TypeError;if(!H(t))throw new TypeError;return O(e,t)}}function d(r,n){function e(e,t){if(!F(e))throw new TypeError;if(!L(t)&&!J(t))throw new TypeError;R(r,n,e,t)}return e}function _(e,t,r,n){if(!F(r))throw new TypeError;if(!L(n))n=q(n);return R(e,t,r,n)}function w(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return M(e,t,r)}function g(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return A(e,t,r)}function b(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return P(e,t,r)}function k(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return S(e,t,r)}function m(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return I(e,t)}function E(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return K(e,t)}function T(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);var n=x(t,r,false);if(L(n))return false;if(!n.delete(e))return false;if(n.size>0)return true;var i=l.get(t);i.delete(r);if(i.size>0)return true;l.delete(t);return true}function O(e,t){for(var r=e.length-1;r>=0;--r){var n=e[r];var i=n(t);if(!L(i)&&!U(i)){if(!H(i))throw new TypeError;t=i}}return t}function j(e,t,r,n){for(var i=e.length-1;i>=0;--i){var u=e[i];var o=u(t,r,n);if(!L(o)&&!U(o)){if(!F(o))throw new TypeError;n=o}}return n}function x(e,t,r){var n=l.get(e);if(L(n)){if(!r)return undefined;n=new h;l.set(e,n)}var i=n.get(t);if(L(i)){if(!r)return undefined;i=new h;n.set(t,i)}return i}function M(e,t,r){var n=A(e,t,r);if(n)return true;var i=ee(t);if(!U(i))return M(e,i,r);return false}function A(e,t,r){var n=x(t,r,false);if(L(n))return false;return D(n.has(e))}function P(e,t,r){var n=A(e,t,r);if(n)return S(e,t,r);var i=ee(t);if(!U(i))return P(e,i,r);return undefined}function S(e,t,r){var n=x(t,r,false);if(L(n))return undefined;return n.get(e)}function R(e,t,r,n){var i=x(r,n,true);i.set(e,t)}function I(e,t){var r=K(e,t);var n=ee(e);if(n===null)return r;var i=I(n,t);if(i.length<=0)return r;if(r.length<=0)return i;var u=new y;var o=[];for(var f=0,a=r;f<a.length;f++){var s=a[f];var c=u.has(s);if(!c){u.add(s);o.push(s)}}for(var h=0,p=i;h<p.length;h++){var s=p[h];var c=u.has(s);if(!c){u.add(s);o.push(s)}}return o}function K(e,t){var r=[];var n=x(e,t,false);if(L(n))return r;var i=n.keys();var u=Q(i);var o=0;while(true){var f=Z(u);if(!f){r.length=o;return r}var a=X(f);try{r[o]=a}catch(e){try{$(u)}finally{throw e}}o++}}function z(e){if(e===null)return 1;switch(typeof e){case"undefined":return 0;case"boolean":return 2;case"string":return 3;case"symbol":return 4;case"number":return 5;case"object":return e===null?1:6;default:return 6}}function L(e){return e===undefined}function U(e){return e===null}function C(e){return typeof e==="symbol"}function F(e){return typeof e==="object"?e!==null:typeof e==="function"}function W(e,t){switch(z(e)){case 0:return e;case 1:return e;case 2:return e;case 3:return e;case 4:return e;case 5:return e}var r=t===3?"string":t===5?"number":"default";var n=N(e,u);if(n!==undefined){var i=n.call(e,r);if(F(i))throw new TypeError;return i}return V(e,r==="default"?"number":r)}function V(e,t){if(t==="string"){var r=e.toString;if(G(r)){var n=r.call(e);if(!F(n))return n}var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}}else{var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}var u=e.toString;if(G(u)){var n=u.call(e);if(!F(n))return n}}throw new TypeError}function D(e){return!!e}function Y(e){return""+e}function q(e){var t=W(e,3);if(C(t))return t;return Y(t)}function B(e){return Array.isArray?Array.isArray(e):e instanceof Object?e instanceof Array:Object.prototype.toString.call(e)==="[object Array]"}function G(e){return typeof e==="function"}function H(e){return typeof e==="function"}function J(e){switch(z(e)){case 3:return true;case 4:return true;default:return false}}function N(e,t){var r=e[t];if(r===undefined||r===null)return undefined;if(!G(r))throw new TypeError;return r}function Q(e){var t=N(e,f);if(!G(t))throw new TypeError;var r=t.call(e);if(!F(r))throw new TypeError;return r}function X(e){return e.value}function Z(e){var t=e.next();return t.done?false:t}function $(e){var t=e["return"];if(t)t.call(e)}function ee(e){var t=Object.getPrototypeOf(e);if(typeof e!=="function"||e===o)return t;if(t!==o)return t;var r=e.prototype;var n=r&&Object.getPrototypeOf(r);if(n==null||n===Object.prototype)return t;var i=n.constructor;if(typeof i!=="function")return t;if(i===e)return t;return i}function te(){var i={};var r=[];var t=function(){function e(e,t,r){this._index=0;this._keys=e;this._values=t;this._selector=r}e.prototype["@@iterator"]=function(){return this};e.prototype[f]=function(){return this};e.prototype.next=function(){var e=this._index;if(e>=0&&e<this._keys.length){var t=this._selector(this._keys[e],this._values[e]);if(e+1>=this._keys.length){this._index=-1;this._keys=r;this._values=r}else{this._index++}return{value:t,done:false}}return{value:undefined,done:true}};e.prototype.throw=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}throw e};e.prototype.return=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}return{value:e,done:true}};return e}();return function(){function e(){this._keys=[];this._values=[];this._cacheKey=i;this._cacheIndex=-2}Object.defineProperty(e.prototype,"size",{get:function(){return this._keys.length},enumerable:true,configurable:true});e.prototype.has=function(e){return this._find(e,false)>=0};e.prototype.get=function(e){var t=this._find(e,false);return t>=0?this._values[t]:undefined};e.prototype.set=function(e,t){var r=this._find(e,true);this._values[r]=t;return this};e.prototype.delete=function(e){var t=this._find(e,false);if(t>=0){var r=this._keys.length;for(var n=t+1;n<r;n++){this._keys[n-1]=this._keys[n];this._values[n-1]=this._values[n]}this._keys.length--;this._values.length--;if(e===this._cacheKey){this._cacheKey=i;this._cacheIndex=-2}return true}return false};e.prototype.clear=function(){this._keys.length=0;this._values.length=0;this._cacheKey=i;this._cacheIndex=-2};e.prototype.keys=function(){return new t(this._keys,this._values,n)};e.prototype.values=function(){return new t(this._keys,this._values,u)};e.prototype.entries=function(){return new t(this._keys,this._values,o)};e.prototype["@@iterator"]=function(){return this.entries()};e.prototype[f]=function(){return this.entries()};e.prototype._find=function(e,t){if(this._cacheKey!==e){this._cacheIndex=this._keys.indexOf(this._cacheKey=e)}if(this._cacheIndex<0&&t){this._cacheIndex=this._keys.length;this._keys.push(e);this._values.push(undefined)}return this._cacheIndex};return e}();function n(e,t){return e}function u(e,t){return t}function o(e,t){return[e,t]}}function re(){return function(){function e(){this._map=new h}Object.defineProperty(e.prototype,"size",{get:function(){return this._map.size},enumerable:true,configurable:true});e.prototype.has=function(e){return this._map.has(e)};e.prototype.add=function(e){return this._map.set(e,e),this};e.prototype.delete=function(e){return this._map.delete(e)};e.prototype.clear=function(){this._map.clear()};e.prototype.keys=function(){return this._map.keys()};e.prototype.values=function(){return this._map.values()};e.prototype.entries=function(){return this._map.entries()};e.prototype["@@iterator"]=function(){return this.keys()};e.prototype[f]=function(){return this.keys()};return e}()}function ne(){var i=16;var t=c.create();var r=n();return function(){function e(){this._key=n()}e.prototype.has=function(e){var t=u(e,false);return t!==undefined?c.has(t,this._key):false};e.prototype.get=function(e){var t=u(e,false);return t!==undefined?c.get(t,this._key):undefined};e.prototype.set=function(e,t){var r=u(e,true);r[this._key]=t;return this};e.prototype.delete=function(e){var t=u(e,false);return t!==undefined?delete t[this._key]:false};e.prototype.clear=function(){this._key=n()};return e}();function n(){var e;do{e="@@WeakMap@@"+a()}while(c.has(t,e));t[e]=true;return e}function u(e,t){if(!s.call(e,r)){if(!t)return undefined;Object.defineProperty(e,r,{value:c.create()})}return e[r]}function o(e,t){for(var r=0;r<t;++r)e[r]=Math.random()*255|0;return e}function f(e){if(typeof Uint8Array==="function"){if(typeof crypto!=="undefined")return crypto.getRandomValues(new Uint8Array(e));if(typeof msCrypto!=="undefined")return msCrypto.getRandomValues(new Uint8Array(e));return o(new Uint8Array(e),e)}return o(new Array(e),e)}function a(){var e=f(i);e[6]=e[6]&79|64;e[8]=e[8]&191|128;var t="";for(var r=0;r<i;++r){var n=e[r];if(r===4||r===6||r===8)t+="-";if(n<16)t+="0";t+=n.toString(16).toLowerCase()}return t}}function ie(e){e.__=undefined;delete e.__;return e}e("decorate",v),e("metadata",d),e("defineMetadata",_),e("hasMetadata",w),e("hasOwnMetadata",g),e("getMetadata",b),e("getOwnMetadata",k),e("getMetadataKeys",m),e("getOwnMetadataKeys",E),e("deleteMetadata",T)}(t)}()}(Reflect=Reflect||{});
var csc;function cscaa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var csca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function cscba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var cscb=cscba(this);
function cscc(a,b){if(b)a:{var c=cscb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&csca(c,a,{configurable:!0,writable:!0,value:b})}}
cscc("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.$b=g;csca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.$b};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
cscc("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=cscb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&csca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return cscca(cscaa(this))}})}return a});function cscca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function cscd(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:cscaa(a)}}function cscda(a){if(!(a instanceof Array)){a=cscd(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var cscea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},cscfa;
if("function"==typeof Object.setPrototypeOf)cscfa=Object.setPrototypeOf;else{var cscga;a:{var cscha={a:!0},cscia={};try{cscia.__proto__=cscha;cscga=cscia.a;break a}catch(a){}cscga=!1}cscfa=cscga?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var csce=cscfa;
function cscf(a,b){a.prototype=cscea(b.prototype);a.prototype.constructor=a;if(csce)csce(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Df=b.prototype}function cscja(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function cscg(){this.qa=!1;this.O=null;this.Ja=void 0;this.o=1;this.Z=this.Ea=0;this.Jb=this.I=null}
function cscka(a){if(a.qa)throw new TypeError("Generator is already running");a.qa=!0}cscg.prototype.sa=function(a){this.Ja=a};cscg.prototype.xa=function(a){this.I={jf:a,Nb:!0};this.o=this.Ea||this.Z};cscg.prototype.return=function(a){this.I={return:a};this.o=this.Z};function csch(a,b,c){a.o=c;return{value:b}}cscg.prototype.F=function(a){this.o=a};function cscla(a){this.g=new cscg;this.wf=a}
cscla.prototype.sa=function(a){cscka(this.g);if(this.g.O)return cscma(this,this.g.O.next,a,this.g.sa);this.g.sa(a);return csci(this)};function cscna(a,b){cscka(a.g);var c=a.g.O;if(c)return cscma(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return csci(a)}cscla.prototype.xa=function(a){cscka(this.g);if(this.g.O)return cscma(this,this.g.O["throw"],a,this.g.sa);this.g.xa(a);return csci(this)};
function cscma(a,b,c,d){try{var e=b.call(a.g.O,c);cscja(e);if(!e.done)return a.g.qa=!1,e;var g=e.value}catch(f){return a.g.O=null,a.g.xa(f),csci(a)}a.g.O=null;d.call(a.g,g);return csci(a)}function csci(a){for(;a.g.o;)try{var b=a.wf(a.g);if(b)return a.g.qa=!1,{value:b.value,done:!1}}catch(c){a.g.Ja=void 0,a.g.xa(c)}a.g.qa=!1;if(a.g.I){b=a.g.I;a.g.I=null;if(b.Nb)throw b.jf;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function cscoa(a){this.next=function(b){return a.sa(b)};this.throw=function(b){return a.xa(b)};this.return=function(b){return cscna(a,b)};this[Symbol.iterator]=function(){return this}}function cscj(a,b){b=new cscoa(new cscla(b));csce&&a.prototype&&csce(b,a.prototype);return b}function cscpa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}cscc("Reflect",function(a){return a?a:{}});function csck(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
cscc("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)csck(b,d)&&c.push(b[d]);return c}});function cscqa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}cscc("Array.prototype.keys",function(a){return a?a:function(){return cscqa(this,function(b){return b})}});
cscc("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++){var f=d[g];if(b.call(c,f,g,d)){b=f;break a}}b=void 0}return b}});cscc("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
cscc("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});function cscra(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
cscc("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==cscra(this,b,"includes").indexOf(b,c||0)}});
cscc("WeakMap",function(a){function b(k){this.pa=(h+=Math.random()+1).toString();if(k){k=cscd(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!csck(k,f)){var l=new c;csca(k,f,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),
l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!csck(k,f))throw Error("WeakMap key fail: "+k);k[f][this.pa]=l;return this};b.prototype.get=function(k){return d(k)&&csck(k,f)?k[f][this.pa]:void 0};b.prototype.has=function(k){return d(k)&&
csck(k,f)&&csck(k[f],this.pa)};b.prototype.delete=function(k){return d(k)&&csck(k,f)&&csck(k[f],this.pa)?delete k[f][this.pa]:!1};return b});
cscc("Map",function(a){function b(){var h={};return h.M=h.next=h.head=h}function c(h,k){var l=h.L;return cscca(function(){if(l){for(;l.head!=h.L;)l=l.M;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?g.has(k)?l=g.get(k):(l=""+ ++f,g.set(k,l)):l="p_"+k;var m=h.oa[l];if(m&&csck(h.oa,l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,entry:n}}return{id:l,
list:m,index:-1,entry:void 0}}function e(h){this.oa={};this.L=b();this.size=0;if(h){h=cscd(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(cscd([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||
4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.oa[l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this.L,M:this.L.M,head:this.L,key:h,value:k},l.list.push(l.entry),this.L.M.next=l.entry,this.L.M=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.oa[h.id],h.entry.M.next=
h.entry.next,h.entry.next.M=h.entry.M,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.oa={};this.L=this.L.M=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=
function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});
cscc("Set",function(a){function b(c){this.l=new Map;if(c){c=cscd(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.l.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(cscd([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),g=e.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=e.next();return g.done||g.value[0]==c||4!=g.value[0].x||
g.value[1]!=g.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.l.set(c,c);this.size=this.l.size;return this};b.prototype.delete=function(c){c=this.l.delete(c);this.size=this.l.size;return c};b.prototype.clear=function(){this.l.clear();this.size=0};b.prototype.has=function(c){return this.l.has(c)};b.prototype.entries=function(){return this.l.entries()};b.prototype.values=function(){return this.l.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.l.forEach(function(g){return c.call(d,g,g,e)})};return b});cscc("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var f=0;!(g=b.next()).done;)e.push(c.call(d,g.value,f++))}else for(g=b.length,f=0;f<g;f++)e.push(c.call(d,b[f],f));return e}});
cscc("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=cscra(this,b,"startsWith");b+="";var e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<e;)if(d[c++]!=b[f++])return!1;return f>=g}});cscc("Array.prototype.values",function(a){return a?a:function(){return cscqa(this,function(b,c){return c})}});
cscc("Promise",function(a){function b(f){this.la=0;this.wa=void 0;this.ha=[];this.Ob=!1;var h=this.Ra();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.R=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.Gb=function(f){if(null==this.R){this.R=[];var h=this;this.Hb(function(){h.kf()})}this.R.push(f)};var e=cscb.setTimeout;c.prototype.Hb=function(f){e(f,0)};c.prototype.kf=function(){for(;this.R&&this.R.length;){var f=this.R;this.R=[];for(var h=
0;h<f.length;++h){var k=f[h];f[h]=null;try{k()}catch(l){this.ef(l)}}}this.R=null};c.prototype.ef=function(f){this.Hb(function(){throw f;})};b.prototype.Ra=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.yf),reject:f(this.Za)}};b.prototype.yf=function(f){if(f===this)this.Za(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.Bf(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;
default:h=!1}h?this.xf(f):this.Kb(f)}};b.prototype.xf=function(f){var h=void 0;try{h=f.then}catch(k){this.Za(k);return}"function"==typeof h?this.Cf(h,f):this.Kb(f)};b.prototype.Za=function(f){this.Xb(2,f)};b.prototype.Kb=function(f){this.Xb(1,f)};b.prototype.Xb=function(f,h){if(0!=this.la)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.la);this.la=f;this.wa=h;2===this.la&&this.Af();this.lf()};b.prototype.Af=function(){var f=this;e(function(){if(f.sf()){var h=cscb.console;
"undefined"!==typeof h&&h.error(f.wa)}},1)};b.prototype.sf=function(){if(this.Ob)return!1;var f=cscb.CustomEvent,h=cscb.Event,k=cscb.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=cscb.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.wa;return k(f)};b.prototype.lf=function(){if(null!=this.ha){for(var f=
0;f<this.ha.length;++f)g.Gb(this.ha[f]);this.ha=null}};var g=new c;b.prototype.Bf=function(f){var h=this.Ra();f.Da(h.resolve,h.reject)};b.prototype.Cf=function(f,h){var k=this.Ra();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,q){return"function"==typeof p?function(r){try{l(p(r))}catch(t){m(t)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.Da(k(f,l),k(h,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.Da=function(f,
h){function k(){switch(l.la){case 1:f(l.wa);break;case 2:h(l.wa);break;default:throw Error("Unexpected state: "+l.la);}}var l=this;null==this.ha?g.Gb(k):this.ha.push(k);this.Ob=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=cscd(f),m=l.next();!m.done;m=l.next())d(m.value).Da(h,k)})};b.all=function(f){var h=cscd(f),k=h.next();return k.done?d([]):new b(function(l,m){function n(r){return function(t){p[r]=t;q--;0==q&&l(p)}}
var p=[],q=0;do p.push(void 0),q++,d(k.value).Da(n(p.length-1),m),k=h.next();while(!k.done)})};return b});
cscc("WeakSet",function(a){function b(c){this.l=new WeakMap;if(c){c=cscd(c);for(var d;!(d=c.next()).done;)this.add(d.value)}}if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(g){return!1}}())return a;b.prototype.add=function(c){this.l.set(c,!0);return this};b.prototype.has=function(c){return this.l.has(c)};b.prototype.delete=function(c){return this.l.delete(c)};return b});
cscc("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cscl=this||self;
function cscsa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function cscm(a){return"array"==cscsa(a)}function cscta(a){var b=cscsa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function cscua(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var cscn="closure_uid_"+(1E9*Math.random()>>>0),cscva=0,cscwa=Date.now||function(){return+new Date};
function csco(a,b){a=a.split(".");var c=cscl;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function cscxa(a,b){function c(){}c.prototype=b.prototype;a.Df=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qf=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};var ngDevMode=null;function cscp(a){return"string"==typeof a}function cscya(a){return"function"===typeof a}function cscza(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function cscAa(a){return function(b){return Array.isArray(b)&&b.every(a)}};function cscBa(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0};function cscCa(a){return function(b){return void 0===b||a(b)}}function cscDa(a){return function(b){return null===b||void 0===b||a(b)}};function cscq(a){return cscEa(a).map(function(b){return b[1]})}function cscEa(a){return Object.keys(a).map(function(b){return[b,a[b]]}).filter(function(b){var c=cscd(b);b=c.next().value;c=c.next().value;return c===b||a[c]!=b||"number"==typeof c})};var cscFa={},cscGa=(cscFa.next=function(){return{value:void 0,done:!0}},cscFa[Symbol.iterator]=function(){return cscGa},cscFa);function cscHa(){var a=cscpa.apply(0,arguments);return function c(){var d,e,g;return cscj(c,function(f){1==f.o&&(d=cscd(a),e=d.next());if(3!=f.o){if(e.done)return f.F(0);g=e.value;var h=g();h=cscd(h);var k=h.next();cscja(k);k.done?(f.Ja=k.value,f.o=3,f=void 0):(f.O=h,f=csch(f,k.value,3));return f}e=d.next();return f.F(2)})}};function cscIa(a,b,c){if(c.get&&!c.set){var d=c.get,e="__lazy__"+b;c.get=function(){this.hasOwnProperty(e)||(this[e]=d.apply(this,arguments));return this[e]}}};function cscJa(a,b,c){Array.prototype.forEach.call(a,b,c)}function cscKa(a,b){return Array.prototype.some.call(a,b,void 0)}function cscLa(a){if(!cscm(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function cscMa(a){return Array.prototype.concat.apply([],arguments)}function cscNa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function cscOa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(cscm(d))for(var e=0;e<d.length;e+=8192){var g=cscNa(d,e,e+8192);g=cscOa.apply(null,g);for(var f=0;f<g.length;f++)b.push(g[f])}else b.push(d)}return b};function cscPa(a){return function(){return[Array.from(a())]}}function cscQa(){return[null,void 0]};function cscr(a,b,c,d){this.Eb=a;this.Fb=b;this.bb=c;this.Ua=d}cscb.Object.defineProperties(cscr.prototype,{Pa:{configurable:!0,enumerable:!0,get:function(){var a=this;return new cscr(function(b){return b.map(function(c){return a.Eb(c)})},function(b){return b.map(function(c){return a.Fb(c)})},cscAa(this.bb),cscPa(this.Ua))}},tf:{configurable:!0,enumerable:!0,get:function(){var a=this;return new cscr(function(b){return b&&a.Eb(b)},function(b){return b&&a.Fb(b)},cscDa(this.bb),cscHa(this.Ua,cscQa))}}});
__decorate([cscIa,__metadata("design:type",cscr),__metadata("design:paramtypes",[])],cscr.prototype,"Pa",null);__decorate([cscIa,__metadata("design:type",cscr),__metadata("design:paramtypes",[])],cscr.prototype,"tf",null);function cscs(a,b){function c(d){return d}cscr.call(this,c,c,a,b)}cscf(cscs,cscr);cscb.Object.defineProperties(cscs.prototype,{Pa:{configurable:!0,enumerable:!0,get:function(){return new cscs(cscAa(this.bb),cscPa(this.Ua))}}});
__decorate([cscIa,__metadata("design:type",cscr),__metadata("design:paramtypes",[])],cscs.prototype,"Pa",null);var cscRa={If:"abTest_",mb:"embed_token_",Lf:"auth_",Kf:"ldip-",Pf:"thirdparty-"};function cscSa(a){return Object.values(cscRa).some(function(b){return a.startsWith(b)})};function csct(a){this.Ef=a}csct.prototype.toString=function(){return this.Ef};function cscTa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function cscUa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function cscVa(a){var b={},c;for(c in a)b[c]=a[c];return b}function cscWa(a){var b=arguments.length;if(1==b&&cscm(arguments[0]))return cscWa.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var cscXa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};cscWa(new csct("APPLET"),new csct("BASE"),new csct("EMBED"),new csct("IFRAME"),new csct("LINK"),new csct("MATH"),new csct("META"),new csct("OBJECT"),new csct("SCRIPT"),new csct("STYLE"),new csct("SVG"),new csct("TEMPLATE"));function cscYa(){this.da=("undefined"==typeof document?null:document)||{cookie:""}}csc=cscYa.prototype;csc.isEnabled=function(){return navigator.cookieEnabled};
csc.set=function(a,b,c,d,e,g){if("object"===typeof c){var f=c.zf;g=c.secure;e=c.domain;d=c.path;c=c.Qb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(cscwa()+1E3*c)).toUTCString();this.da.cookie=a+"="+b+e+d+c+g+(null!=f?";samesite="+f:"")};
csc.get=function(a,b){for(var c=a+"=",d=(this.da.cookie||"").split(";"),e=0,g;e<d.length;e++){g=cscXa(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};csc.remove=function(a,b,c){var d=this.J(a);this.set(a,"",0,b,c);return d};csc.C=function(){return cscZa(this).keys};csc.A=function(){return cscZa(this).values};csc.isEmpty=function(){return!this.da.cookie};csc.fa=function(){return this.da.cookie?(this.da.cookie||"").split(";").length:0};
csc.J=function(a){return void 0!==this.get(a)};csc.clear=function(){for(var a=cscZa(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function cscZa(a){a=(a.da.cookie||"").split(";");for(var b=[],c=[],d,e,g=0;g<a.length;g++)e=cscXa(a[g]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var cscu=new cscYa;function cscv(a,b,c,d,e,g,f){this.key=a;this.useClass=b;this.Ta=c;this.ea=d;this.value=e;this.Fa=g;this.Xa=void 0===f?!1:f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function cscw(a){return a.map(function(b){if(b instanceof cscv)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof cscx?b:new cscx(b)})}
var cscy={ya:0,Ma:1,Optional:2,Ka:3};cscy[cscy.ya]="Standard";cscy[cscy.Ma]="LegacyOptional";cscy[cscy.Optional]="Optional";cscy[cscy.Ka]="DepsOf";function cscx(a,b){b=void 0===b?cscy.ya:b;this.type=a;this.operation=b}function csc_a(a,b){return a instanceof cscx?new cscx(a.type,b):new cscx(a,b)};function cscz(){0!=csc0a&&(csc1a[this[cscn]||(this[cscn]=++cscva)]=this)}var csc0a=0,csc1a={};cscz.prototype.S=!1;cscz.prototype.dispose=function(){if(!this.S&&(this.S=!0,this.V(),0!=csc0a)){var a=this[cscn]||(this[cscn]=++cscva);if(0!=csc0a&&this.Ga&&0<this.Ga.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete csc1a[a]}};
function csc2a(a,b){a.S?b.dispose():(a.va||(a.va=[]),a.va.push(b))}cscz.prototype.V=function(){if(this.Ga)for(;this.Ga.length;)this.Ga.shift()();if(this.va)for(;this.va.length;)this.va.shift().dispose()};var csc3a=Symbol("deepCopy");
function cscA(a,b){if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(f){c.add(cscA(f,b+1))});return c}if(a instanceof Map){var d=new Map;a=cscd(a);for(var e=a.next();!e.done;e=a.next()){var g=cscd(e.value);e=g.next().value;g=g.next().value;d.set(cscA(e,b+1),cscA(g,b+1))}return d}if(cscm(a))return a.map(function(f){return cscA(f,b+1)});if(a instanceof Date)return new Date(a);if(csc3a in a)return a[csc3a](b+1);d={};for(e in a)d[e]=cscA(a[e],b+1);return d}
;function cscB(a,b){this.hash=a;this.ra=new Map;this.U=new Map;if(b)for(a=cscd(b),b=a.next();!b.done;b=a.next()){var c=cscd(b.value);b=c.next().value;c=c.next().value;this.set(b,c)}}csc=cscB.prototype;csc.clear=function(){this.U.clear();this.ra.clear()};csc.delete=function(a){a=this.hash(a);return this.U.delete(a)&&this.ra.delete(a)};csc.forEach=function(a,b){for(var c=cscd(cscC(this)),d=c.next();!d.done;d=c.next()){var e=cscd(d.value);d=e.next().value;e=e.next().value;a.call(b,e,d,this)}};
csc.get=function(a){return this.U.get(this.hash(a))};csc.set=function(a,b){var c=this.hash(a);this.U.set(c,b);this.ra.set(c,a);return this};csc.has=function(a){return this.U.has(this.hash(a))};cscB.prototype[Symbol.iterator]=function(){return cscC(this)};cscB.prototype.entries=function(){return cscC(this)};
var cscC=function csc4a(a){var c,d,e,g,f,h,k,l,m;return cscj(csc4a,function(n){1==n.o&&(c=cscd(a.U),d=c.next());if(3!=n.o){if(d.done)return n.F(0);e=d.value;g=cscd(e);f=g.next().value;h=g.next().value;k=f;l=h;m=a.ra.get(k);if(null==m)throw Error("Key "+String(k)+" appears in valueMap but is somehow not in keyMap.");return csch(n,[m,l],3)}d=c.next();return n.F(2)})};
cscB.prototype.keys=function csc5a(){var b=this,c,d,e,g,f,h;return cscj(csc5a,function(k){1==k.o&&(c=cscd(b.ra),d=c.next());if(3!=k.o){if(d.done)return k.F(0);e=d.value;g=cscd(e);g.next();h=f=g.next().value;return csch(k,h,3)}d=c.next();return k.F(2)})};cscB.prototype.values=function csc6a(){var b=this,c,d,e,g,f,h;return cscj(csc6a,function(k){1==k.o&&(c=cscd(b.U),d=c.next());if(3!=k.o){if(d.done)return k.F(0);e=d.value;g=cscd(e);g.next();h=f=g.next().value;return csch(k,h,3)}d=c.next();return k.F(2)})};
cscb.Object.defineProperty(cscB.prototype,Symbol.toStringTag,{configurable:!0,enumerable:!0,get:function(){return"[object HashMap]"}});cscB.prototype[csc3a]=function(a){a=void 0===a?0:a;for(var b=[],c=cscd(cscC(this)),d=c.next();!d.done;d=c.next()){var e=cscd(d.value);d=e.next().value;e=e.next().value;b.push([cscA(d,a),cscA(e,a)])}return new cscB(this.hash,b)};cscb.Object.defineProperties(cscB.prototype,{size:{configurable:!0,enumerable:!0,get:function(){return this.U.size}}});function csc7a(a,b){a=a.map(b,void 0);b=[];return b.concat.apply(b,cscda(a))};function cscD(){cscz.apply(this,arguments)}cscf(cscD,cscz);function cscE(a){return a.name?a.name:a.Sb?a.Sb:"function"==cscsa(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function cscF(a,b){this.key=a;this.Fa=b;this.Xa=!1;if(!a)throw Error("lucid.provide called with invalid key");}cscF.prototype.useFactory=function(a){return new cscv(this.key,null,a,cscw(cscpa.apply(1,arguments)),null,this.Fa,this.Xa)};cscF.prototype.useValue=function(a){return new cscv(this.key,null,null,null,a,this.Fa,this.Xa)};function csc8a(a,b){return a.useFactory(function(c){return c},b)}
cscF.resolve=function(a){return cscOa(a).map(function(b){if(b)return b instanceof cscv?b:new cscv(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function cscG(a){this.Sb=a};function csc9a(){}var csc$a={},cscab={};function cscbb(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}cscf(cscbb,Error);
function cscH(a,b){cscD.call(this);var c=this;this.u=new Map;this.Qa=[];this.ff=void 0;this.ta=new Map;this.ab=new Map;null===b||void 0===b?void 0:csc2a(b,this);this.parent=b;cscF.resolve(a).forEach(function(d){if(d instanceof cscv&&d.Fa){var e=c.ta.get(d.key);e||(e=c.parent instanceof cscH&&c.parent.ta.get(d.key)||[],c.ta.set(d.key,e));e.push(d);if(d.value===cscab)d=new cscv(d.key,null,function(){if(c.parent instanceof cscH){var h=c.parent.ta.get(d.key);if(h)return[void 0].concat(cscda(h.map(function(k){if(k.value!==
csc$a)return cscI(c,k)}).filter(function(k){return k!==cscab})))}return[]},[],null,!0);else if(d.value===csc$a)d=new cscv(d.key,null,function(){return[void 0]},[],null,!0);else{var g=d,f=c.u.get(d.key);d=new cscv(g.key,null,function(){var h=f?cscI(c,f.ka):[];h.push(cscI(c,g));return h},[],null,!0)}}c.u.set(d.key,{ka:d,value:null})});csccb.forEach(function(d,e){var g,f;c.u.has(e)||(null===(f=null===(g=d.ea)||void 0===g?void 0:g[0])||void 0===f?0:f.type)&&c.u.has(d.ea[0].type)&&c.u.set(e,{ka:d,value:null})});
this.nf=" [compiled code]"}cscf(cscH,cscD);function cscJ(a,b){return new cscbb(b+"\nBuild path "+a.Qa.map(cscE).join(" -> ")+"\nfor injector at "+a.nf+"\nstack:")}csc=cscH.prototype;csc.V=function(){var a;this.u.clear();this.ta.clear();this.ab.clear();null===(a=this.ff)||void 0===a?void 0:a.clear();cscD.prototype.V.call(this)};
csc.Va=function(a){this.Qa.push(a.type);try{switch(a.operation){case cscy.ya:return this.get(a.type);case cscy.Ka:return cscdb(a.type).map(this.Va.bind(this));case cscy.Optional:return this.getOptional(a.type);case cscy.Ma:return csceb(this,a.type)}}catch(b){if(b instanceof cscbb)throw b;if(b instanceof Error)throw cscJ(this,b.stack?b.stack:b.message);throw b;}finally{this.Qa.pop()}};function cscdb(a){return(a=cscK.get(a))?a.ia:[]}
function cscI(a,b){if(b.useClass){b=b.useClass;var c=cscK.get(b);if(c)c=c.ia.map(a.Va.bind(a)),c.unshift(b),b=new (Function.prototype.bind.apply(b,c)),b instanceof cscz&&csc2a(a,b),a=b;else throw cscJ(a,cscE(b)+" not annotated for use in the injector. Use @LucidInjectable to setup injection");}else b.Ta&&b.ea?(b=b.Ta.apply(null,b.ea.map(a.Va.bind(a))),b instanceof cscz&&csc2a(a,b),a=b):a=b.value;return a}
function cscfb(a,b){var c,d=null===(c=a.u.get(b))||void 0===c?void 0:c.ka;if(!d&&(d=cscL.get(b),!d)){if(b instanceof cscG)return[];d=cscF.resolve(b)[0]}if(d instanceof cscv){if(d.useClass){if(b=cscK.get(d.useClass))return csc7a(b.ia,function(e){return e.operation===cscy.Ka?cscdb(e.type).map(function(g){return g.type}):[e.type]});throw cscJ(a,cscE(d.useClass)+" is not annotated for use in the injector");}if(d.Ta&&d.ea)return d.ea.map(function(e){return e.type})}else return d.Vf;return[]}
function cscgb(a,b,c){var d=a.u.get(b);d||(d={Zb:!0,ka:cscF.resolve(b)[0],value:null},a.u.set(b,d));d.value||c||(d.value=cscI(a,d.ka));return d.value}function cschb(a,b){var c=a.ab.get(b);void 0===c&&(c=a.u.has(b)?!0:a.parent&&cscib(a.parent,b)?!1:cscfb(a,b).some(function(d){return cschb(a,d)}),a.ab.set(b,c));return c}
csc.get=function(a,b){if(this.u.has(a))return cscgb(this,a,b);if(this.parent&&cscib(this.parent,a))return this.parent.get(a,b);var c,d;(d=cscK.has(a)&&!1!==(null===(c=cscK.get(a))||void 0===c?void 0:c.options.Vb))||(d=cscL.has(a)||csccb.has(a));if(d)return!this.parent||cschb(this,a)?((c=cscL.get(a))&&this.u.set(a,{ka:c,value:null,Zb:!0}),cscgb(this,a,b)):this.parent.get(a,b);throw cscJ(this,"No provider given for "+cscE(a));};
csc.has=function(a){return this.u.has(a)||this.parent&&this.parent.has(a)||!1};function cscib(a,b){var c=a.u.get(b);return c&&!c.Zb||a.parent&&cscib(a.parent,b)||!1}csc.getOptional=function(a){try{return this.get(a)}catch(b){}};function csceb(a,b){if(a.u.get(b))return a.get(b);if(a.parent)return csceb(a.parent,b)}
cscH.register=function(a,b,c){c=void 0===c?{}:c;for(var d=a,e=cscK.get(d);!e&&d&&0===d.length&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=cscK.get(d);if(e){var g=e.ia;b=b.map(function(f,h){return g[h]?g[h].type===csc9a?new cscx(f.type,g[h].operation):g[h]:f})}cscK.set(a,{ia:b,options:c});return b};function cscjb(a,b,c){b=new cscv(a,null,csckb,cscw([b]),null,!1);c?csccb.set(a,b):cscL.set(a,b)}
function csclb(a){var b,c;cscK.has(a)||cscK.set(a,{ia:[],options:{}});return null!==(c=null===(b=cscK.get(a))||void 0===b?void 0:b.ia)&&void 0!==c?c:[]}function cscmb(a,b,c){a=csclb(a);a[c]=a[c]&&a[c].operation!==cscy.ya?new cscx(b.type,a[c].operation):b}var cscK=new Map,cscL=new Map,csccb=new Map;function csckb(a){return a};var cscM={Na:0,rb:1,hb:2,ic:-1};cscM[cscM.Na]="None";cscM[cscM.rb]="LucidOnly";cscM[cscM.hb]="AngularOnly";cscM[cscM.ic]="All";var cscnb=new WeakSet;function cscN(a){return function(b){!a||void 0===a.Ya||a.Ya&cscM.rb||(a.Vb=!1);var c=Reflect.getMetadata("design:paramtypes",b)||[];cscH.register(b,cscw(c),a);a&&(void 0===a.Ya||a.Ya&cscM.hb||cscnb.add(b),a.Ub&&cscjb(a.Ub,b,!1),a.ua&&(cscjb(a.ua,b,!0),a.Ub||cscjb(a.ua,b,!1)))}}
function cscob(a){return function(b,c,d){cscmb(b,cscw([a])[0],d);b=csclb(b);b[d]=csc_a(b[d]||csc9a,cscy.Optional)}};var cscO={Na:"none",jb:"chart",Press:"press",Of:"spark",Mf:"lucidscale",Nf:"socrates",Jf:"teamspaces",Uf:"chart",$f:"press"};csco("lucid.Products",cscO);csco("lucid.Products.none",cscO.Na);csco("lucid.Products.chart",cscO.jb);csco("lucid.Products.press",cscO.Press);function cscpb(a,b){a=cscl.lucidConfigure&&cscl.lucidConfigure[a];return void 0===a?b:a};cscpb("lucid_host","").replace("https://","");cscWa(cscpb("known_image_sizes")||[]);function cscqb(a){if(a.A&&"function"==typeof a.A)return a.A();if("string"===typeof a)return a.split("");if(cscta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return cscTa(a)}
function cscrb(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(cscta(a)||"string"===typeof a)cscJa(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.A&&"function"==typeof a.A)d=void 0;else if(cscta(a)||"string"===typeof a){d=[];for(var e=a.length,g=0;g<e;g++)d.push(g)}else d=cscUa(a);e=cscqb(a);g=e.length;for(var f=0;f<g;f++)b.call(c,e[f],d&&d[f],a)}};function cscsb(a,b){this.l={};this.s=[];this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}csc=cscsb.prototype;csc.fa=function(){return this.j};csc.A=function(){csctb(this);for(var a=[],b=0;b<this.s.length;b++)a.push(this.l[this.s[b]]);return a};csc.C=function(){csctb(this);return this.s.concat()};csc.J=function(a){return cscP(this.l,a)};
csc.equals=function(a,b){if(this===a)return!0;if(this.j!=a.fa())return!1;b=b||cscub;csctb(this);for(var c,d=0;c=this.s[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function cscub(a,b){return a===b}csc.isEmpty=function(){return 0==this.j};csc.clear=function(){this.l={};this.j=this.s.length=0};csc.remove=function(a){return cscP(this.l,a)?(delete this.l[a],this.j--,this.s.length>2*this.j&&csctb(this),!0):!1};
function csctb(a){if(a.j!=a.s.length){for(var b=0,c=0;b<a.s.length;){var d=a.s[b];cscP(a.l,d)&&(a.s[c++]=d);b++}a.s.length=c}if(a.j!=a.s.length){var e={};for(c=b=0;b<a.s.length;)d=a.s[b],cscP(e,d)||(a.s[c++]=d,e[d]=1),b++;a.s.length=c}}csc.get=function(a,b){return cscP(this.l,a)?this.l[a]:b};csc.set=function(a,b){cscP(this.l,a)||(this.j++,this.s.push(a));this.l[a]=b};
csc.addAll=function(a){if(a instanceof cscsb)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};csc.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};csc.clone=function(){return new cscsb(this)};function cscP(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var cscvb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cscwb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var g=a[c].substring(0,d);e=a[c].substring(d+1)}else g=a[c];b(g,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function cscxb(a){this.W=this.ba=this.N="";this.ja=null;this.aa=this.Ha="";this.D=this.pf=!1;if(a instanceof cscxb){this.D=a.D;cscyb(this,a.N);var b=a.ba;cscQ(this);this.ba=b;this.setDomain(a.W);csczb(this,a.ja);this.setPath(a.getPath());cscAb(this,a.G.clone());a=a.aa;cscQ(this);this.aa=a}else a&&(b=String(a).match(cscvb))?(this.D=!1,cscyb(this,b[1]||"",!0),a=b[2]||"",cscQ(this),this.ba=cscR(a),this.setDomain(b[3]||"",!0),csczb(this,b[4]),this.setPath(b[5]||"",!0),cscAb(this,b[6]||"",!0),a=b[7]||
"",cscQ(this),this.aa=cscR(a)):(this.D=!1,this.G=new cscS(null,this.D))}csc=cscxb.prototype;
csc.toString=function(){var a=[],b=this.N;b&&a.push(cscT(b,cscBb,!0),":");var c=this.W;if(c||"file"==b)a.push("//"),(b=this.ba)&&a.push(cscT(b,cscBb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ja,null!=c&&a.push(":",String(c));if(c=this.getPath())this.W&&"/"!=c.charAt(0)&&a.push("/"),a.push(cscT(c,"/"==c.charAt(0)?cscCb:cscDb,!0));(c=this.G.toString())&&a.push("?",c);(c=this.aa)&&a.push("#",cscT(c,cscEb));return a.join("")};
csc.resolve=function(a){var b=this.clone(),c=!!a.N;c?cscyb(b,a.N):c=!!a.ba;if(c){var d=a.ba;cscQ(b);b.ba=d}else c=!!a.W;c?b.setDomain(a.W):c=null!=a.ja;d=a.getPath();if(c)csczb(b,a.ja);else if(c=!!a.Ha){if("/"!=d.charAt(0))if(this.W&&!this.Ha)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var g=[],f=0;f<e.length;){var h=e[f++];"."==h?d&&
f==e.length&&g.push(""):".."==h?((1<g.length||1==g.length&&""!=g[0])&&g.pop(),d&&f==e.length&&g.push("")):(g.push(h),d=!0)}d=g.join("/")}else d=e}c?b.setPath(d):c=""!==a.G.toString();c?cscAb(b,a.G.clone()):c=!!a.aa;c&&(a=a.aa,cscQ(b),b.aa=a);return b};csc.clone=function(){return new cscxb(this)};function cscyb(a,b,c){cscQ(a);a.N=c?cscR(b,!0):b;a.N&&(a.N=a.N.replace(/:$/,""))}csc.setDomain=function(a,b){cscQ(this);this.W=b?cscR(a,!0):a;return this};
function csczb(a,b){cscQ(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ja=b}else a.ja=null}csc.getPath=function(){return this.Ha};csc.setPath=function(a,b){cscQ(this);this.Ha=b?cscR(a,!0):a;return this};function cscAb(a,b,c){cscQ(a);b instanceof cscS?(a.G=b,a.G.$a(a.D)):(c||(b=cscT(b,cscFb)),a.G=new cscS(b,a.D));return a}csc.setQuery=function(a,b){return cscAb(this,a,b)};csc.getQuery=function(){return this.G.toString()};function cscGb(a,b,c){cscQ(a);a.G.set(b,c)}
csc.removeParameter=function(a){cscQ(this);this.G.remove(a);return this};function cscQ(a){if(a.pf)throw Error("Tried to modify a read-only Uri");}csc.$a=function(a){this.D=a;this.G&&this.G.$a(a)};function cscR(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function cscT(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,cscHb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function cscHb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var cscBb=/[#\/\?@]/g,cscDb=/[#\?:]/g,cscCb=/[#\?]/g,cscFb=/[#\?@]/g,cscEb=/#/g;function cscS(a,b){this.j=this.m=null;this.v=a||null;this.D=!!b}function cscU(a){a.m||(a.m=new cscsb,a.j=0,a.v&&cscwb(a.v,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}csc=cscS.prototype;csc.fa=function(){cscU(this);return this.j};
csc.add=function(a,b){cscU(this);this.v=null;a=cscV(this,a);var c=this.m.get(a);c||this.m.set(a,c=[]);c.push(b);this.j+=1;return this};csc.remove=function(a){cscU(this);a=cscV(this,a);return this.m.J(a)?(this.v=null,this.j-=this.m.get(a).length,this.m.remove(a)):!1};csc.clear=function(){this.m=this.v=null;this.j=0};csc.isEmpty=function(){cscU(this);return 0==this.j};csc.J=function(a){cscU(this);a=cscV(this,a);return this.m.J(a)};
csc.forEach=function(a,b){cscU(this);this.m.forEach(function(c,d){cscJa(c,function(e){a.call(b,e,d,this)},this)},this)};csc.C=function(){cscU(this);for(var a=this.m.A(),b=this.m.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};csc.A=function(a){cscU(this);var b=[];if("string"===typeof a)this.J(a)&&(b=cscMa(b,this.m.get(cscV(this,a))));else{a=this.m.A();for(var c=0;c<a.length;c++)b=cscMa(b,a[c])}return b};
csc.set=function(a,b){cscU(this);this.v=null;a=cscV(this,a);this.J(a)&&(this.j-=this.m.get(a).length);this.m.set(a,[b]);this.j+=1;return this};csc.get=function(a,b){if(!a)return b;a=this.A(a);return 0<a.length?String(a[0]):b};csc.setValues=function(a,b){this.remove(a);if(0<b.length){this.v=null;var c=this.m,d=c.set;a=cscV(this,a);var e=b.length;if(0<e){for(var g=Array(e),f=0;f<e;f++)g[f]=b[f];e=g}else e=[];d.call(c,a,e);this.j+=b.length}};
csc.toString=function(){if(this.v)return this.v;if(!this.m)return"";for(var a=[],b=this.m.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.A(d);for(var g=0;g<d.length;g++){var f=e;""!==d[g]&&(f+="="+encodeURIComponent(String(d[g])));a.push(f)}}return this.v=a.join("&")};csc.clone=function(){var a=new cscS;a.v=this.v;this.m&&(a.m=this.m.clone(),a.j=this.j);return a};function cscV(a,b){b=String(b);a.D&&(b=b.toLowerCase());return b}
csc.$a=function(a){a&&!this.D&&(cscU(this),this.v=null,this.m.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.D=a};csc.extend=function(a){for(var b=0;b<arguments.length;b++)cscrb(arguments[b],function(c,d){this.add(d,c)},this)};var cscIb=new cscG("ConfigKeys"),cscJb=new cscG("LucidConfigure");function cscKb(a){this.config=a||cscl.lucidConfigure||{}}function cscLb(a,b,c){a=a.config[b];return void 0===a?c:a}cscb.Object.defineProperties(cscKb.prototype,{appName:{configurable:!0,enumerable:!0,get:function(){return cscLb(this,"appname",cscO.jb)}},environment:{configurable:!0,enumerable:!0,get:function(){return cscLb(this,"environment")}}});var cscMb=cscKb;
cscMb=__decorate([cscN({ua:cscJb}),__param(0,cscob(cscIb)),__metadata("design:paramtypes",[Object])],cscMb);var cscW={ac:"abTestAny",cb:"ab_id",bc:"abTestOverrides",dc:"accountChanged",eb:"account_id",ec:"accountLevelChanged",fc:"acknowledged_password_login_email_address",hc:"activate_product",jc:"allowWebGlWithoutHardwareAcceleration",kc:"alreadyUsedEmail",lc:"amzpay",mc:"AnalyticsCanceledSubscription",nc:"AnalyticsPaidInfo",pc:"anon_guest",qc:"atlassian",rc:"lucid_atlassian_auth",sc:"auth_pseudo",tc:"autoGrantCreatorTrial",uc:"auto_trial",vc:"aws_external_id",wc:"azure-devops-auth-state",xc:"lt-anonymous-id",
yc:"lt-pageview-id",zc:"lt-session-data",Ac:"browserLanguage",Bc:"client",Cc:"consumer_name",lb:"lucid-cookie-consent",Lc:"cookieSyncSession",Mc:"coreBundleRegistration",Nc:"_cc",Oc:"custom_document_picker",Qc:"direct_to_buy",Rc:"domainPolicyEmail",Sc:"eduSignup",Tc:"emailOnlyFinalizeNow",Uc:"embed_credentials",mb:"embed_token",Vc:"entFlow",Qd:"oauth_extension_state",Wc:"failed_to_activate_product",Xc:"finalizeRegistrationDialogError",Yc:"first_activation_of_product",Zc:"force_auth_route",$c:"forceLanguage",
ad:"forceResetPassToken",bd:"forceSessionAge",cd:"freeMonthPromo",dd:"freeTwoWeeksPromo",gd:"google_user_provisioned",jd:"_hcc",kd:"_hmcc",ld:"hideIntegrations",md:"hideLayout",nd:"doNotShowSVGImportWarningDialogAgain",pd:"ime",qd:"init-username",sd:"integration_ratings",td:"invitationId",ud:"isTooEarlyForUpsellFlow",vd:"jira-cloud-auth-state",wd:"jira-data-center-auth-state",yd:"landing_temp_id",zd:"languagePref",Ad:"licenseRequested",Bd:"loadingTipActions",Cd:"loadingTipsSeen",Hd:"lucidauth",Ld:"lucidregion",
Kd:"lucidauthshort",Jd:"lucidauthactivity",Dd:"lucid_cookie_test_local",Ed:"xli",Fd:"LucidSeenTOS",Gd:"lucidShowDialogs",Pd:"grid",Ud:"originallucidauth",vb:"organization_invitation",Vd:"overrideSourceIfOpeningVisioFile",Wd:"parentauth",Xd:"payment_failed",Yd:"PLAY_FLASH",Zd:"PLAY_LANG",$d:"preloadDocsList",ae:"press_data_deletion_patch'",be:"purchaseFlowToPage",ce:"random_token",de:"RedirectToPayment",yb:"reg_email",ee:"register_level_id",zb:"googleSsoRegisterSource",fe:"microsoftSsoRegisterSource",
Ab:"samlRegisterSource",ge:"slackSsoRegisterSource",he:"yahooSsoRegisterSource",ie:"registrationFlow",je:"inputName",Bb:"registration_source",ke:"login_rememberme",le:"requestLicenseDialog",me:"return_url",oe:"saml_auth2",ne:"saml_auth",pe:"SAML_SIMULATOR_FLOW",qe:"saved_id",re:"saved_username",se:"sawTrialOffer",te:"seenOfficeTour",ue:"set_visit_source",ve:"sharepointJwt",we:"showDocLimitDialog",xe:"showFinalizeRegistrationDialog",ye:"showLanguagePicker",ze:"showSuggestions",Ae:"showTemplateTooltip",
Be:"showTrialDiscountGrowl",Ce:"showViewOnlyUserDialog",De:"singleSignOnIntendedProduct",Ee:"noShowFirstDocslistLoad",Ge:"skippedPersonaPage",Fe:"skipPersonaSurvey",He:"slack-oauth-state",Ie:"slack-openid-nonce",Je:"smartsheet-oauth-state",Ke:"SpecialTeamReg",Le:"login_with_password",Me:"successfullyRenderedWithGl",Ne:"switchProduct.loggedInto",Oe:"teamFlow",Pe:"isBuy",Qe:"temp_lucidauth",Re:"_tem_id",za:"testcookie",Te:"useHighQualityRendering",Ue:"UserCameFromMarketingPage",Ve:"UserChanged",We:"UserPermissionsChanged",
Xe:"no-cache-docs",UserId:"userId",Ye:"userInAbmCampaign",Cb:"username",Ze:"UserUpgraded",af:"zen_stuff",bf:"zoom-app-session",cf:"zoom-invitation-id",df:"zoom-auth-state",oc:"lucidchart_analytics_visitor_id",ed:"_ga",od:"_hjIncludedInSample",nb:"initialLandingPage",rd:"insp-tags",xd:"_kmRegister",ob:"km_consumer_name",pb:"km_ni",qb:"km_ai",Md:"lo-tags",Rd:"opened_enterprise_form",$e:"uu_idc",fb:"adw_keywords",Od:"_mkto_assoc",tb:"_mkto_trk",Nd:"InvalidateMarketingUserInfo",Dc:"lucid-adwords-conv",
Ec:"lucid-bing-conv",Kc:"lucid-quora-conv",Fc:"lucid-chart-conv",Gc:"lucid-press-conv",Ic:"lucid-spark-conv",Jc:"lucid-storm-conv",Hc:"lucid-marin-signup",kb:"ConversionType",Td:"optimizely_userid",Db:"visit_source"};var cscX="navigator"in cscl?navigator.appVersion:"0",cscNb="navigator"in cscl?navigator.userAgent:"",cscOb="navigator"in cscl?navigator.cookieEnabled:!1,cscY=function(a){a=void 0===a?cscNb:a;var b=cscl.screen,c="";if("screen"in cscl&&b.width){var d=b.width;var e=b.height;c+=""+(d||"")+" x "+(e||"")}var g=a;a="Other";b=""+parseFloat(cscX);var f=parseInt(cscX,10),h;-1!=(f=g.indexOf("Opera"))&&(a="Opera",b=g.substring(f+6),-1!=(f=g.indexOf("Version"))&&(b=g.substring(f+8)));-1!=(f=g.indexOf("OPR"))?
(a="Opera",b=g.substring(f+4)):-1!=(f=g.indexOf("Edge"))?(a="Edge",b=g.substring(f+5)):-1!=(f=g.indexOf("Edg"))?(a="Edge (Chromium)",b=g.substring(f+4)):-1!=(f=g.indexOf("MSIE"))?(a="IE",b=g.substring(f+5)):-1!=(f=g.indexOf("Chrome"))?(a="Chrome",b=g.substring(f+7)):-1!=(f=g.indexOf("Safari"))?(a="Safari",b=g.substring(f+7),-1!=(f=g.indexOf("Version"))&&(b=g.substring(f+8))):-1!=(f=g.indexOf("Firefox"))?(a="Firefox",b=g.substring(f+8)):-1!=g.indexOf("Trident/")?(a="IE",b=g.substring(g.indexOf("rv:")+
3)):-1!=(f=g.indexOf("Zoom"))?(a="Zoom",b=g.substring(f+5)):-1!=(f=g.indexOf("iOS/"))&&(a="WebKit Safari (embedded)",b=g.substring(f+4));-1!=(h=b.indexOf(";"))&&(b=b.substring(0,h));-1!=(h=b.indexOf(" "))&&(b=b.substring(0,h));-1!=(h=b.indexOf(")"))&&(b=b.substring(0,h));f=parseInt(""+b,10);isNaN(f)&&(b=""+parseFloat(cscX),f=parseInt(cscX,10));h=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(cscX);var k=cscOb?!0:!1;"undefined"==typeof cscOb&&!k&&"document"in cscl&&(cscu.set(cscW.za,"test"),(k="test"==
cscu.get(cscW.za))&&cscu.remove(cscW.za));var l="-";[{i:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{i:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{i:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{i:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{i:"Windows Vista",r:/Windows NT 6.0/},{i:"Windows Server 2003",r:/Windows NT 5.2/},{i:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{i:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{i:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{i:"Windows 98",r:/(Windows 98|Win98)/},
{i:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{i:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{i:"Windows CE",r:/Windows CE/},{i:"Windows 3.11",r:/Win16/},{i:"Quest",r:/Quest/},{i:"Android",r:/Android/},{i:"Open BSD",r:/OpenBSD/},{i:"Sun OS",r:/SunOS/},{i:"Linux",r:/(Linux|X11)/},{i:"iPhone",r:/iPhone/},{i:"iOS",r:/(iPhone|iPad|iPod)/},{i:"Mac OS X",r:/Mac OS X/},{i:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{i:"QNX",r:/QNX/},{i:"UNIX",r:/UNIX/},{i:"BeOS",r:/BeOS/},
{i:"OS/2",r:/OS\/2/},{i:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(p){return p.r.test(g)?(l=p.i,!1):!0});var m="-";/Windows/.test(l)&&(m=/Windows (.*)/.exec(l)[1],l="Windows");var n=null;switch(l){case "Mac OS X":(n=/Mac OS X (10[\._\d]+)/.exec(g))&&(m=n[1]);break;case "Android":(n=/Android ([\._\d]+)/.exec(g))&&(m=n[1]);break;case "iOS":(n=/OS (\d+)_(\d+)_?(\d+)?/.exec(cscX))&&(m=n[1]+"."+n[2]+"."+(n[3]||"0"))}return{ag:c,screen:d&&
e?{width:d,height:e}:null,browser:a,Tf:b,Rf:f,mobile:h,os:l,uf:m,cookies:k}}(),cscZ=cscNb.toLowerCase(),cscPb="IE"==cscY.browser,cscQb="Edge"==cscY.browser,cscRb=cscZ.startsWith("lucid")&&cscZ.includes("ios"),cscSb="Safari"==cscY.browser||cscRb,cscTb="Chrome"==cscY.browser,cscUb="Firefox"==cscY.browser,cscVb=-1!=cscY.os.toLowerCase().indexOf("win")||-1!=cscY.os.toLowerCase().indexOf("16bit"),cscWb=-1!=cscY.os.toLowerCase().indexOf("mac"),cscXb=cscWb||-1!=cscY.os.toLowerCase().indexOf("ios"),cscYb=
cscWb&&-1!=cscY.uf.toLowerCase().indexOf("10_14_"),cscZb=-1!=cscY.os.toLowerCase().indexOf("linux");cscZ.toLowerCase().indexOf("iphone");cscZ.toLowerCase().indexOf("ipad");cscZ.toLowerCase().indexOf("ipod");var csc_b=/(ipad|iphone);.*cpu.*os 12_\d/.test(cscZ);cscZ.toLowerCase().indexOf("android");csco("lucid.useragent.is_mac_or_ios",cscXb);csco("lucid.useragent.is_linux",cscZb);csco("lucid.useragent.is_win",cscVb);csco("lucid.useragent.is_ie",cscPb);csco("lucid.useragent.is_ie9",cscPb);
csco("lucid.useragent.is_ie10",cscPb);csco("lucid.useragent.is_edge",cscQb);csco("lucid.useragent.is_firefox",cscUb);csco("lucid.useragent.is_safari",cscSb);csco("lucid.useragent.is_chrome",cscTb);csco("lucid.useragent.redirectOldBrowsers",function(a){return cscPb?(cscl.location.href=a||"/pages/old_browser",!0):!1});csco("lucid.useragent.all",cscY);var csc0b={oc:"lucidchart_analytics_visitor_id",ed:"_ga",od:"_hjIncludedInSample",nb:"initialLandingPage",rd:"insp-tags",xd:"_kmRegister",ob:"km_consumer_name",pb:"km_ni",qb:"km_ai",Md:"lo-tags",Rd:"opened_enterprise_form",$e:"uu_idc"};var csc_={La:"ESSENTIAL",Storage:"STORAGE",sb:"MARKETING",wb:"PERSONALIZATION",gb:"ANALYTICS",Sd:"OPT_OUT"};var csc1b={ac:"abTestAny",cb:"ab_id",bc:"abTestOverrides",dc:"accountChanged",eb:"account_id",ec:"accountLevelChanged",fc:"acknowledged_password_login_email_address",hc:"activate_product",jc:"allowWebGlWithoutHardwareAcceleration",kc:"alreadyUsedEmail",lc:"amzpay",mc:"AnalyticsCanceledSubscription",nc:"AnalyticsPaidInfo",pc:"anon_guest",qc:"atlassian",rc:"lucid_atlassian_auth",sc:"auth_pseudo",tc:"autoGrantCreatorTrial",uc:"auto_trial",vc:"aws_external_id",wc:"azure-devops-auth-state",xc:"lt-anonymous-id",
yc:"lt-pageview-id",zc:"lt-session-data",Ac:"browserLanguage",Bc:"client",Cc:"consumer_name",lb:"lucid-cookie-consent",Lc:"cookieSyncSession",Mc:"coreBundleRegistration",Nc:"_cc",Oc:"custom_document_picker",Qc:"direct_to_buy",Rc:"domainPolicyEmail",Sc:"eduSignup",Tc:"emailOnlyFinalizeNow",Uc:"embed_credentials",mb:"embed_token",Vc:"entFlow",Qd:"oauth_extension_state",Wc:"failed_to_activate_product",Xc:"finalizeRegistrationDialogError",Yc:"first_activation_of_product",Zc:"force_auth_route",$c:"forceLanguage",
ad:"forceResetPassToken",bd:"forceSessionAge",cd:"freeMonthPromo",dd:"freeTwoWeeksPromo",gd:"google_user_provisioned",jd:"_hcc",kd:"_hmcc",ld:"hideIntegrations",md:"hideLayout",nd:"doNotShowSVGImportWarningDialogAgain",pd:"ime",qd:"init-username",sd:"integration_ratings",td:"invitationId",ud:"isTooEarlyForUpsellFlow",vd:"jira-cloud-auth-state",wd:"jira-data-center-auth-state",yd:"landing_temp_id",zd:"languagePref",Ad:"licenseRequested",Bd:"loadingTipActions",Cd:"loadingTipsSeen",Hd:"lucidauth",Ld:"lucidregion",
Kd:"lucidauthshort",Jd:"lucidauthactivity",Dd:"lucid_cookie_test_local",Ed:"xli",Fd:"LucidSeenTOS",Gd:"lucidShowDialogs",Pd:"grid",Ud:"originallucidauth",vb:"organization_invitation",Vd:"overrideSourceIfOpeningVisioFile",Wd:"parentauth",Xd:"payment_failed",Yd:"PLAY_FLASH",Zd:"PLAY_LANG",$d:"preloadDocsList",ae:"press_data_deletion_patch'",be:"purchaseFlowToPage",ce:"random_token",de:"RedirectToPayment",yb:"reg_email",ee:"register_level_id",zb:"googleSsoRegisterSource",fe:"microsoftSsoRegisterSource",
Ab:"samlRegisterSource",ge:"slackSsoRegisterSource",he:"yahooSsoRegisterSource",ie:"registrationFlow",je:"inputName",Bb:"registration_source",ke:"login_rememberme",le:"requestLicenseDialog",me:"return_url",oe:"saml_auth2",ne:"saml_auth",pe:"SAML_SIMULATOR_FLOW",qe:"saved_id",re:"saved_username",se:"sawTrialOffer",te:"seenOfficeTour",ue:"set_visit_source",ve:"sharepointJwt",we:"showDocLimitDialog",xe:"showFinalizeRegistrationDialog",ye:"showLanguagePicker",ze:"showSuggestions",Ae:"showTemplateTooltip",
Be:"showTrialDiscountGrowl",Ce:"showViewOnlyUserDialog",De:"singleSignOnIntendedProduct",Ee:"noShowFirstDocslistLoad",Ge:"skippedPersonaPage",Fe:"skipPersonaSurvey",He:"slack-oauth-state",Ie:"slack-openid-nonce",Je:"smartsheet-oauth-state",Ke:"SpecialTeamReg",Le:"login_with_password",Me:"successfullyRenderedWithGl",Ne:"switchProduct.loggedInto",Oe:"teamFlow",Pe:"isBuy",Qe:"temp_lucidauth",Re:"_tem_id",za:"testcookie",Te:"useHighQualityRendering",Ue:"UserCameFromMarketingPage",Ve:"UserChanged",We:"UserPermissionsChanged",
Xe:"no-cache-docs",UserId:"userId",Ye:"userInAbmCampaign",Cb:"username",Ze:"UserUpgraded",af:"zen_stuff",bf:"zoom-app-session",cf:"zoom-invitation-id",df:"zoom-auth-state"};var csc2b={fb:"adw_keywords",Od:"_mkto_assoc",tb:"_mkto_trk",Nd:"InvalidateMarketingUserInfo"};var csc3b={Dc:"lucid-adwords-conv",Ec:"lucid-bing-conv",Kc:"lucid-quora-conv",Fc:"lucid-chart-conv",Gc:"lucid-press-conv",Ic:"lucid-spark-conv",Jc:"lucid-storm-conv",Hc:"lucid-marin-signup",kb:"ConversionType",Td:"optimizely_userid",Db:"visit_source"};var csc4b={};var csc5b={cc:"ACCEPT",Pc:"DENY"};var csc6b=function(a,b){return function(c){return cscza(c)&&!Array.isArray(c)&&a.every(function(d){return d in c})&&cscBa(c,function(d){return b(d)})}}([csc_.gb,csc_.La,csc_.sb,csc_.Sd,csc_.wb,csc_.Storage],function(a){return function(b){for(var c in a)if(a[c]===b)return!0;return!1}}(csc5b));function csc7b(){var a=new Map,b=[[csc_.La,cscq(csc1b)],[csc_.gb,cscq(csc0b)],[csc_.sb,cscq(csc2b)],[csc_.wb,cscq(csc3b)],[csc_.Storage,cscq(csc4b)]];b=cscd(b);for(var c=b.next();!c.done;c=b.next()){var d=cscd(c.value);c=d.next().value;d=d.next().value;d=cscd(d);for(var e=d.next();!e.done;e=d.next())a.set(e.value,c)}this.gf=a}function csc8b(){var a,b=(a=void 0===a?cscl.location&&cscl.location.hostname:a)?a.lastIndexOf(".",a.lastIndexOf(".")-1):-1;return 0<b?a.substring(b+1):a}
csc7b.prototype.get=function(a,b){if(csc9b(this,a))return cscu.get(a,b)};function csc$b(a,b,c,d){d=d||{};d.domain=csc8b();a.Ca(b,c,d)}csc7b.prototype.Ba=function(a,b,c){cscu.J(a);this.Ca(a,"",{Qb:0,path:b,domain:c})};
csc7b.prototype.Ca=function(a,b,c){if(csc9b(this,a)){if("object"===typeof c){var d=c.zf;var e=c.domain;var g=c.path;c=c.Qb}void 0===c&&(c=-1);e=e?";domain="+e:"";g=g?";path="+g:"";void 0!=d||csc_b||cscYb&&cscSb||(d="none");c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(cscwa()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+e+g+c+";secure"+(null!=d?";samesite="+d:""))}};
function csc9b(a,b){if(a=a.gf.get(b))switch(a){case csc_.La:return!0;default:a:{try{var c=cscu.get(cscW.lb),d=c&&JSON.parse(c);if(csc6b(d)){var e=d;break a}}catch(g){}e=void 0}if(b=e)a:{switch(b[a]){case csc5b.cc:b=!0;break a;case csc5b.Pc:b=!1;break a}b=void 0}else b=!1;return b}else return cscSa(b)}var csc0=csc7b;
csc0=__decorate([cscN(),__param(0,function(a){return function(b,c,d){cscmb(b,cscw([a])[0],d);b=csclb(b);b[d]=csc_a(b[d]||csc9a,cscy.Ma)}}(cscJb)),__metadata("design:paramtypes",[Object])],csc0);function cscac(a){csc0.call(this);this.map=a}cscf(cscac,csc0);csc=cscac.prototype;csc.get=function(a,b){return this.map.has(a)?this.map.get(a):b};csc.set=function(a,b){this.Ca(a,b)};csc.remove=function(a){this.Ba(a)};csc.Ca=function(a,b){this.map.set(a,b)};csc.Ba=function(a){this.map.delete(a)};var cscbc=cscac;
cscbc=__decorate([cscN(),__metadata("design:paramtypes",[Map])],cscbc);var csccc=/^(\+|\-)?\d*\.?\d*(e(\-|\+)?\d+)?$/;function cscdc(a){var b,c,d;this.location=a||cscl.location;a=null===(b=this.location)||void 0===b?void 0:b.origin;this.qf=!1;b=(null!==(d=null===(c=(null!==a&&void 0!==a?a:"").match(/(\d+)\.lucidstaging\.app$/))||void 0===c?void 0:c[1])&&void 0!==d?d:"").trim();""!==b&&csccc.test(b)}cscdc=__decorate([cscN(),__param(0,cscob(new cscG("WindowLocationId"))),__metadata("design:paramtypes",[Object])],cscdc);function cscec(a){a=void 0===a?[]:a;var b;a=a.concat([(new cscF(cscH,!1)).useFactory(function(){return b}),csc8a(new cscF(cscD,!1),cscH)]);return b=new cscH(a,void 0)};function csc1(){}csc1.parse=function(a,b){return JSON.parse(a,b)};csc1.prototype.parse=function(a,b){return JSON.parse(a,b)};csc1.stringify=function(a,b,c){return JSON.stringify(a,b,c)};csc1.prototype.stringify=function(a,b,c){return JSON.stringify(a,b,c)};var cscfc=csc1;cscfc=__decorate([cscN()],cscfc);function cscgc(){this.id=cschc.name+"_"+cscic++}cscgc.prototype.toString=function(){return this.id};var cscic=0;function cscjc(a,b){this.type=a instanceof cscgc?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=!1}cscjc.prototype.stopPropagation=function(){};cscjc.prototype.preventDefault=function(){this.defaultPrevented=!0};var csckc="closure_listenable_"+(1E6*Math.random()|0);var csclc=1;function csc2(){cscz.apply(this,arguments)}cscf(csc2,cscz);csc=csc2.prototype;csc.listen=function(a,b,c,d){this.B||(this.B=new Map);c=this.B.get(a.toString());c||(c=[],this.B.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,Mb:d,key:csclc++};c.push(a);return a};
csc.dispatchEvent=function(a){var b=this.Yf;if(this.B){var c=this.B.get(cscua(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.Mb?e.listener.call(e.Mb,a):e.listener(a)}}}return!b||b instanceof cscz&&b.S?!1:b.dispatchEvent(a)};csc.removeAllListeners=function(){return this.B?(this.B.clear(),1):0};
csc.hasListener=function(a){if(!this.B)return!1;for(var b=a&&a.toString(),c=cscd(this.B),d=c.next();!d.done;d=c.next()){var e=cscd(d.value);d=e.next().value;e=e.next().value;if(0<e.length&&(void 0===a||d==b))return!0}return!1};csc.V=function(){this.B&&(this.B.forEach(function(a){return a.forEach(function(b){return b.removed=!0})}),this.B.clear());cscz.prototype.V.call(this)};csc2.prototype[csckc]=!0;function csc3(a,b){this.Pb=a;this.Yb=b}csc3.prototype.getKey=function(){return this.Pb};csc3.prototype.getValue=function(){return this.Yb};csc3.prototype.clone=function(){return new csc3(this.Pb,this.Yb)};function csc4(a){this.H=[];if(a)a:{if(a instanceof csc4){var b=a.C();a=a.A();if(0>=this.fa()){for(var c=this.H,d=0;d<b.length;d++)c.push(new csc3(b[d],a[d]));break a}}else b=cscUa(a),a=cscTa(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}csc=csc4.prototype;csc.insert=function(a,b){var c=this.H;c.push(new csc3(a,b));a=c.length-1;b=this.H;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
csc.remove=function(){var a=this.H,b=a.length,c=a[0];if(!(0>=b)){if(1==b)cscLa(a);else{a[0]=a.pop();a=0;b=this.H;for(var d=b.length,e=b[a];a<d>>1;){var g=2*a+1,f=2*a+2;g=f<d&&b[f].getKey()<b[g].getKey()?f:g;if(b[g].getKey()>e.getKey())break;b[a]=b[g];a=g}b[a]=e}return c.getValue()}};csc.A=function(){for(var a=this.H,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};csc.C=function(){for(var a=this.H,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
csc.J=function(a){return cscKa(this.H,function(b){return b.getKey()==a})};csc.clone=function(){return new csc4(this)};csc.fa=function(){return this.H.length};csc.isEmpty=function(){return 0==this.H.length};csc.clear=function(){cscLa(this.H)};function cscmc(){csc4.call(this)}cscxa(cscmc,csc4);cscmc.prototype.enqueue=function(a,b){this.insert(a,b)};cscmc.prototype.dequeue=function(){return this.remove()};function cscnc(){if("function"!==typeof Promise)throw Error("No promise library available");var a=void 0,b=void 0,c=new Promise(function(e,g){a=e;b=g});if(!a||!b)throw Error("Promise constructor does not provide proper arguments to callback");var d={};return d.resolve=a,d.reject=b,d.promise=c,d.then=c.then.bind(c),d.catch=c.catch.bind(c),d.finally=c.finally.bind(c),d[Symbol.toStringTag]=c[Symbol.toStringTag],d};function cscoc(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}cscf(cscoc,Error);function cscpc(a,b){var c=(new Promise(function(d){setTimeout(function(){d()},b)})).then(function(){throw new cscoc("request timed out");});return Promise.race([a,c])}new Promise(function(){});function cscqc(){function a(c,d){for(var e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function cscrc(a,b){b.Zf=a;return b};var cscsc,csc5={ib:0,hd:1,xb:2,ub:3};csc5[csc5.ib]="CRITICAL";csc5[csc5.hd]="HIGH";csc5[csc5.xb]="REGULAR";csc5[csc5.ub]="NONESSENTIAL";var csctc=function(a){return function(b){return Array.isArray(b)||!cscza(b)?!1:cscBa(a,function(c,d){return c(b[d])})}}({responseText:cscp,response:cscCa(function(){return!0}),status:function(a){return"number"==typeof a},abort:cscya,getResponseHeader:cscya,getAllResponseHeaders:cscya,responseURL:cscCa(cscp)});
function csc6(a){csc2.call(this);this.filters=a;this.status=[];this.Ia={};a=cscnc();a.resolve();this.Tb=a;this.Aa=0;this.Rb=12;this.Oa=new cscmc;this.mf=[];this.rf=!1;this.Wa=[];this.Ff=5E3;cscuc(this)}cscf(csc6,csc2);function cscvc(a){a.Wa.forEach(function(b){return clearInterval(b)})}
function cscuc(a){var b=!1;a.Wa.push(setInterval(cscrc("si:XHR.InFlightHammer",function(){var c=a.T>=a.Rb;b&&c&&(a.T=0);b=c}),3E4));a.Wa.push(setInterval(cscrc("si:XHR.MaxInFlight",function(){a.T=Math.max(0,a.T-1)}),3E5))}csc6.prototype.V=function(){cscvc(this);this.removeAllListeners();csc2.prototype.V.call(this)};csc6.prototype.enqueue=function(a){a.priority===csc5.ib?cscwc(this,a):this.rf&&a.priority==csc5.ub?this.mf.push(a):this.Oa.enqueue(a.priority,a);cscxc(this)};
function cscyc(a,b,c){return __awaiter(a,void 0,void 0,function e(){var g=this;return cscj(e,function(f){if(1==f.o){if(void 0===b.id)return f.return(c);f.Ea=0;f.Z=2;return csch(f,c,2)}if(3!=f.o){f.Jb=[f.I];f.Ea=0;f.Z=0;g.S||delete g.Ia[b.id];a:{var h=f.Jb.splice(0)[0];if(h=f.I=f.I||h){if(h.Nb){f.o=f.Ea||f.Z;f=void 0;break a}void 0!=h.F&&f.Z<h.F?(f.o=h.F,f.I=null):f.o=f.Z}else f.o=3;f=void 0}return f}return f.return(c)})})}
csc6.prototype.execute=function(a,b){var c=this;b=void 0===b?csc5.xb:b;if(this.S)throw Error("Cannot execute on disposed XHR object");if(void 0!==a.id&&a.id in this.Ia)return this.Ia[a.id];var d=new Promise(function(e,g){c.enqueue({settings:a,resolve:e,reject:g,priority:b})});d=cscyc(this,a,d);a.id&&(this.Ia[a.id]=d);return d};function csczc(a,b,c,d){cscxc(a);return new Promise(function(e,g){setTimeout(function(){return a.enqueue({settings:b,priority:d,resolve:e,reject:g})},c)})}
function cscxc(a){!a.S&&a.T<a.Rb&&0<a.Oa.fa()&&cscwc(a,a.Oa.dequeue())}function cscwc(a,b){cscAc(a,b.settings,b.priority).then(function(c){b.resolve(c)}).catch(function(c){b.reject(c)}).then(function(){cscxc(a)})}csc6.prototype.Lb=function(a,b){return 0!==b?cscpc(a,b+this.Ff):a};
function cscAc(a,b,c){function d(l){a.S||(a.T=Math.max(0,a.T-1),cscxc(a));return l}b=cscVa(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if("GET"==b.type.toUpperCase()){var e=new cscxb(b.url);if("blob"!=e.N){if(cscua(b.data))for(var g in b.data)void 0!==b.data[g]&&cscGb(e,g,b.data[g]);else cscp(b.data)&&e.setQuery(b.data,!0);!1===b.cache&&cscGb(e,"__cachebuster",cscqc());b.url=e.toString()}}else cscp(b.data)?(e=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(cscm(e)?
e[0]:e)||"text/plain; charset=utf-8"):cscl.FormData&&b.data instanceof FormData||cscl.Blob&&b.data instanceof Blob||cscl.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),e="application/json; charset=utf-8",b.headers&&(g=b.headers["Content-Type"],cscp(g)&&(e=g)),b.contentType=b.contentType||e);void 0!==b.contentType&&(cscua(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(l,m){return m.Xf(l)},b);if(a.filters.some(function(l){return l.vf?
l.vf(b):!1}))return new Promise(function(l){return l({responseText:"filtered",status:0,abort:function(){return null},getResponseHeader:function(){return null},getAllResponseHeaders:function(){return null}})});a.T++;var f=cscBc();b.Hf&&b.Hf(f.xhr);e=a.Lb(f.promise,b.timeout||0).then(d).catch(function(l){d(l);if(l instanceof Error&&l&&"request timed out"==l.message)throw a.dispatchEvent(new cschc(l,b,f.xhr,c)),new cscCc("Timeout after "+b.timeout+"ms",f.xhr,b,l,!0);throw l;});var h=b.retry;if(h){var k=
void 0!=b.Wb?b.Wb+1:0;b.Wb=k;k<h.limit&&(e=e.catch(function(l){var m=l instanceof cscCc?l.response:cscDc&&l instanceof XMLHttpRequest||csctc(l)?l:void 0;var n=h.bg||cscsc.hf;if(m&&n(m))return l=cscA(b,0),h.url&&(l.url=h.url),csczc(a,l,h.delay*Math.pow(2,k)*(1+.6*Math.random()-.3),c);throw l;}))}return a.filters.reduceRight(function(l,m){return m.Wf(l,b)},e)}csc6.hf=function(a){return!a.status||500<=a.status};csc6.responseText=function(a){return a.responseText};
cscb.Object.defineProperties(csc6.prototype,{T:{configurable:!0,enumerable:!0,set:function(a){0!==this.Aa&&0===a?this.Tb.resolve():0===this.Aa&&0!==a&&(this.Tb=cscnc());this.Aa=a},get:function(){return this.Aa}}});var csc7=cscsc=csc6;csc7=cscsc=__decorate([function(a){return function(b){var c=Reflect.getMetadata("design:paramtypes",b)||[];cscH.register(b,cscw(c),{Vb:!1});a&&a.ua&&cscjb(a.ua,b,!0)}}(),__metadata("design:paramtypes",[Array])],csc7);
function cscCc(a,b,c,d){var e;a=Error.call(this,"XhrError: "+((null===d||void 0===d?0:d.message)?d.message+" ":"")+a+".\nResponse: HTTP "+b.status+"\nRequest: "+(null!==(e=c.type)&&void 0!==e?e:"")+" "+c.url);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.response=b;if((this.cause=d)&&d.stack&&this.stack){this.cause=this.cause;try{var g=this.stack.substring(0,this.stack.indexOf(this.message)+this.message.length),f=d.stack.substring(d.stack.indexOf(d.message)+d.message.length);this.stack=
g+f}catch(h){}}}cscf(cscCc,Error);var cscDc="undefined"!==typeof XMLHttpRequest;function cschc(a,b,c,d){cscjc.call(this,cscEc);this.error=a;this.settings=b;this.xhr=c;this.priority=d}cscf(cschc,cscjc);var cscEc=new cscgc;csco("lucid.net.XHR.parseJson",function(a){try{return cscfc.parse(a.responseText)}catch(b){}});function cscFc(){var a=csc7.call(this,[])||this;cscvc(a);return a}cscf(cscFc,csc7);function cscBc(){var a={responseText:"",response:void 0,status:200,abort:function(){},getResponseHeader:function(){return null},getAllResponseHeaders:function(){return null}};return{promise:Promise.resolve(a),xhr:a}}cscFc.prototype.Lb=function(a){return a};var cscGc=cscFc;cscGc=__decorate([cscN(),__metadata("design:paramtypes",[])],cscGc);function csc8(a,b){this.K=a;this.Ib=b}function cscHc(a,b){this.K=a;this.value=b}cscHc.prototype.stringify=function(){return JSON.stringify({cookieName:this.K,value:this.value})};function cscIc(){}cscIc=__decorate([cscN(),__metadata("design:paramtypes",[String])],cscIc);var cscJc=[new csc8(cscW.cb,"login"),new csc8(cscW.eb,"login"),new csc8(cscW.fb,"login"),new csc8(cscW.kb,"login"),new csc8(cscW.zb,"login"),new csc8(cscW.nb,"session"),new csc8(cscW.ob,"login"),new csc8(cscW.pb,"login"),new csc8(cscW.qb,"login"),new csc8(cscW.tb,"login"),new csc8(cscW.vb,"login"),new csc8(cscW.yb,"login"),new csc8(cscW.Bb,"login"),new csc8(cscW.Ab,"login"),new csc8(cscW.UserId,"login"),new csc8(cscW.Cb,"login"),new csc8(cscW.Db,"login")],cscKc=cscJc.filter(function(a){return"login"==
a.Ib});function cscLc(a){return a&&Array.isArray(a)?a.map(function(b){b=JSON.parse(b);return new cscHc(b.cookieName,b.value)}):[]}function cscMc(a){return a.map(function(b){return b.stringify()})}function cscNc(a){return{maxAge:a&&"session"!=a?86400:-1,path:"/"}};function cscOc(a,b){this.na=a;this.Gf=b}function cscPc(a){var b;return!cscl.document||(null===(b=a.Gf)||void 0===b?0:b.qf)?!1:a.ma?!0:(b=document.getElementsByClassName("cookieSyncIframe")[0],(null===b||void 0===b?0:b.contentWindow)?(a.ma=(new URL(b.src)).hostname,!0):!1)}
cscOc.prototype.sendMessage=function(a,b,c,d){var e=this;if(cscPc(this)&&this.ma!=window.location.hostname){var g=Math.random(),f=document.getElementsByClassName("cookieSyncIframe")[0];return(null===f||void 0===f?0:f.contentWindow)?new Promise(function(h){function k(){if(null===f||void 0===f?0:f.contentWindow)try{f.contentWindow.postMessage(JSON.stringify({reason:a,dataToSend:b,requestId:g}),"https://"+e.ma)}catch(q){}}function l(q){try{var r=JSON.parse(q.data);r.requestId&&r.requestId===g&&(m(),
h(c(r.dataToSend)))}catch(t){m(),h(d)}}function m(){}var n=0,p=setInterval(function(){k();20===++n&&(m(),h(d))},100);m=function(){window.clearInterval(p);window.removeEventListener("message",l)};window.addEventListener("message",l,!1);k()}):new Promise(function(h){h(d)})}return new Promise(function(h){h(d)})};
function cscQc(){__awaiter(cscl.P,void 0,void 0,function b(){var c=this,d,e,g;return cscj(b,function(f){if(1==f.o){d=c;if(!cscPc(c)||window.location.hostname==c.ma)return f.F(0);e=[];cscJc.forEach(function(h){var k=d.na.get(h.K);e.push(new cscHc(h.K,k))});return csch(f,c.sendMessage("ALL_SYNC",cscMc(e),cscLc,[]),3)}g=f.Ja;g.forEach(function(h){var k;h.value?csc$b(d.na,h.K,h.value,cscNc(null===(k=cscJc.find(function(l){return l.K==h.K}))||void 0===k?void 0:k.Ib)):d.na.Ba(h.K,"/",csc8b())});f.o=0})})}
function cscRc(){__awaiter(cscl.P,void 0,void 0,function b(){var c=this,d,e;return cscj(b,function(g){d=c;if(cscPc(c)&&window.location.hostname!=c.ma)return e=cscu.C().map(function(f){return new cscHc(f,d.na.get(f))}),g.return(c.sendMessage("MARKETING_SYNC",cscMc(e),cscLc));g.o=0})})}
function cscSc(){__awaiter(cscl.P,void 0,void 0,function b(){var c=this,d;return cscj(b,function(e){d=c;cscKc.forEach(function(g){d.na.Ba(g.K,"/",csc8b())});return e.return(c.sendMessage("LOGOUT",[],function(){}))})})}var csc9=cscOc;csc9=__decorate([cscN(),__metadata("design:paramtypes",[csc0,cscdc])],csc9);csco("lucid.cookieSyncClient.init",function(){if(!cscl.P){var a=[csc8a(new cscF(csc7,!1),cscGc)];a=cscec(a);a.get(csc9);cscl.P=a.get(csc9)}return cscl.P});
function csc$(){if(!cscl.P)throw Error("CookieSyncClient not initialized! Call lucid.CookieSyncClient.init() first");}csco("lucid.cookieSyncClient.getCookies",function(a){csc$();cscl.P.sendMessage("GET",a,cscLc,void 0)});csco("lucid.cookieSyncClient.updateCookies",function(a){csc$();cscl.P.sendMessage("UPDATE",cscMc(a),cscLc)});csco("lucid.cookieSyncClient.syncAllCookies",function(){csc$();cscQc()});csco("lucid.cookieSyncClient.clearLogout",function(){csc$();cscSc()});
csco("lucid.cookieSyncClient.syncAllMarketingCookies",function(){csc$();cscRc()});csco("lucid.cookieSyncClient.CookieSyncClient",csc9);