<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> The future of Pondbell </title>
<link rel="stylesheet" href="Pondbellstyle.css">

<style>
                    
          h1{
            font-size: 2em;
              }
 

            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                text-align: center;
                height: -20em;
            }

            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100%

            }

            footer{
                text-align: center;
            
            }

            header{
                margin-top: 0;
                padding: 3em 1em 2em 1em;
                text-align: center;
            }
    


</style>
</head>
<body>

    <header>
        <h1>Where to next?</h1>
        <nav>
            <ul>
                <li><a href="Pondbell.html"> Home </a> </li>
                <li><a href="Beginnings.html"> Beginnings </a> </li>
                <li><a href="Pondbells future.html"> Future </a> </li>
            </ul>
        </nav>
        </header>


<h2> Pondbell's future </h2>
<p> Pondbell has come far but it doesnt plan on stopping any time soon. 
    This story has placed <span class="stat"> #37 </span> in the Elven category on Wattpad thats out of 
    <span class="stat"> #663 </span> of the stories in that same category.<span class="stat"> #661 </span> in the Mental Illness category
    out of <span class="stat"> #11.1k </span>. ADHD is <span class="stat"> #248 </span> out of <span class="stat"> #3.5k </span>. And a whopping <span class="stat">#865 </span> in the fashion
    category out of <span class="stat"> #17.8k </span>and those ranks are steadily growing every day.
    This book will continue to grow in popularity and because of this I am proud
    to announce that the story will be part of a franchise, there will be no less 
    than five other books. That isn't all however, I am incredibly excited to say
    that this book will be getting a graphic novel adaptation. My team and I are 
    working diligently to get this graphic novel out and ready for readers. </p>

    <h2> Where to read Pondbell </h2>
    <p>There Are several places in which you can read this novel, the most notable
    places being <a href="https://www.wattpad.com/1005858221-pondbell-coldblooded-ongoing-chapter-one"> Wattpad </a>,<a href="https://tapas.io/episode/2771848"> Tappas</a> or <a href="https://archiveofourown.org/works/45351913/chapters/114101872"> Archives Of Our Own</a> </p>

    <h2> A glimpse at the future </h2> 
    <p> Below you can see what my team and I have been working on. This art is a culmination
      of hard work and many tireless nights. Soon we will begin crowdfunding so the cost
      of this isn't so burdensome on me but until then the art you see below and the formatting within the
      book was paid for out of pocket by me. It is a small step but it is a step nonetheless. This art was purchased through <a href="https://www.fiverr.com/"> Fivver</a></p>

<!--Photo gallery-->
    <h2> A closer look </h2>

    <div>
      <img class="image" src="Photos/F8CC3D98-5CEB-4756-84B9-94AA8225FE26.jpeg" style="width:100%" alt="Rough Draft of Credence Walker" >
    </div>
  
    <div>
      <img class="image" src="Photos/C.jpg" style="width:100%">
    </div>
  
    <div>
      <img class="image" src="Photos/27783A70-9248-49C9-A80D-92838330A049.jpeg" style="width:100%">
    </div>

    <div>
        <img class="image" src="Photos/3810E759-E157-49B7-8C60-5B29109B255A.jpeg" style="width:100%">
      </div>

      <div>
        <img class="image" src="Photos/N.jpg" style="width:100%">
      </div>

      <div>
        <img class="image" src="Photos/emory.png" style="width:100%">
      </div>

      <div>
        <img class="image" src="Photos/cole.png" style="width:100%">
      </div> 
  
  <!-- The dots/circles -->

  <h2> Contact</h2>
  <p> If you have any questions or advice feel free to contact me through <a href="mailto:Dazohn88@gmail.com"> Email </a> or <a href="https://www.instagram.com/officialpondbell/"> Instagram </a> </p>

  <footer>
    <h3><small>Dazohns Reid's Latest Edit <time datetime="2023-3-18"> March, 18th, 2023</time></small></h3>

</footer>

</body>
</html>